<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>软件安装与卸载 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/02-常用服务器ftp、ssh.html" />
    
    
    <link rel="prev" href="../02day/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="软件安装与卸载"
        data-filepath="02day/01-软件安装与卸载.md"
        data-basepath=".."
        data-revision="Sun Apr 08 2018 20:02:55 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/08-Linux常用命令1.html">
            
                
                    <a href="../01day/08-Linux常用命令1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux常用命令\(ls,clear,cd,pwd\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01day/08-Linux常用命令2.html">
            
                
                    <a href="../01day/08-Linux常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux常用命令\(mkdir,tree,touch,rm\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01day/08-Linux常用命令4.html">
            
                
                    <a href="../01day/08-Linux常用命令4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Linux常用命令\(cp,mv\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01day/08-Linux常用命令5.html">
            
                
                    <a href="../01day/08-Linux常用命令5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Linux 终端命令\(重定向\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01day/08-Linux常用命令6.html">
            
                
                    <a href="../01day/08-Linux常用命令6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Linux 终端命令\(gedit,more,管道,cat\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="01day/08-Linux常用命令7.html">
            
                
                    <a href="../01day/08-Linux常用命令7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Linux 终端命令\(grep,find\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="01day/08-Linux常用命令8.html">
            
                
                    <a href="../01day/08-Linux常用命令8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Linux 终端命令\(tar\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="01day/08-Linux常用命令9.html">
            
                
                    <a href="../01day/08-Linux常用命令9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Linux 终端命令\(gzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="01day/08-Linux常用命令10.html">
            
                
                    <a href="../01day/08-Linux常用命令10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Linux 终端命令\(bzip2\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="01day/08-Linux常用命令11.html">
            
                
                    <a href="../01day/08-Linux常用命令11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Linux 终端命令\(zip、unzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="01day/08-Linux常用命令12.html">
            
                
                    <a href="../01day/08-Linux常用命令12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Linux 终端命令\(chmod\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="01day/08-Linux常用命令13.html">
            
                
                    <a href="../01day/08-Linux常用命令13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Linux 终端命令\(sudo -s,passwd,exit,who,reboot,shutdown\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、Python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器FTP、ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vim\(文本编辑器\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Sublime编辑器,终端运行Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令\(ping、ifconfig等\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程\(简单版\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;">&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x5378;&#x8F7D;</h1>
<hr>
<h2 id="1&#x66F4;&#x65B0;ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;">1.&#x66F4;&#x65B0;Ubuntu&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</h2>
<p>&#x8F6F;&#x4EF6;&#x66F4;&#x65B0;&#x6E90;&#x5730;&#x5740; &#x662F;&#x6307;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x65F6;&#x83B7;&#x53D6;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x6765;&#x6E90;&#xFF0C;&#x8FD9;&#x4E2A;&#x6765;&#x6E90;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;&#x65E2;&#x7136;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5C31;&#x6709;&#x4E2A;&#x8FDE;&#x63A5;&#x901F;&#x5EA6;&#x7684;&#x95EE;&#x9898;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x901F;&#x5EA6;&#x504F;&#x6162;&#xFF0C;&#x4E3A;&#x4E86;&#x83B7;&#x53D6;&#x66F4;&#x597D;&#x7684;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x88C5;&#x597D;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x662F;&#x66F4;&#x6539;&#x8F6F;&#x4EF6;&#x66F4;&#x65B0;&#x6E90;&#x5730;&#x5740;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x7684;&#x955C;&#x50CF;&#x6E90;&#xFF1A;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x63D0;&#x4F9B;&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;Android&#x624B;&#x673A;&#x4E0A;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x7684;91&#x624B;&#x673A;&#x52A9;&#x624B;&#xFF1B;iOS&#x624B;&#x673A;&#x4E0A;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x7684;AppStore&#x3002;</p>
<p><img src="../Images/02day/&#x56FD;&#x5185;&#x955C;&#x50CF;&#x6E90;.png" alt=""><img src="../Images/02day/&#x56FD;&#x5185;&#x955C;&#x50CF;&#x6E90;1.png" alt=""></p>
<h5 id="&#x603B;&#x7ED3;&#xFF1A;">&#x603B;&#x7ED3;&#xFF1A;</h5>
<blockquote>
<h6 id="1&#x6253;&#x5F00;ubuntu&#x4EFB;&#x52A1;&#x680F;&#x7684;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;">1.&#x6253;&#x5F00;Ubuntu&#x4EFB;&#x52A1;&#x680F;&#x7684;&quot;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&quot;</h6>
<h6 id="2&#x6253;&#x5F00;&#x8F6F;&#x4EF6;&#x548C;&#x66F4;&#x65B0;">2.&#x6253;&#x5F00;&#x8F6F;&#x4EF6;&#x548C;&#x66F4;&#x65B0;</h6>
<h6 id="3&#x9009;&#x62E9;ubuntu&#x8F6F;&#x4EF6;&#x4E2D;&#x7684;&#x4E0B;&#x8F7D;&#x81EA;&#x5176;&#x4ED6;&#x7AD9;&#x70B9;">3.&#x9009;&#x62E9;&quot;Ubuntu&#x8F6F;&#x4EF6;&quot;&#x4E2D;&#x7684;&#x4E0B;&#x8F7D;&#x81EA;&quot;&#x5176;&#x4ED6;&#x7AD9;&#x70B9;...&quot;</h6>
<h6 id="4&#x9009;&#x62E9;&#x4E2D;&#x56FD;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x534F;&#x8BAE;&#x9ED8;&#x8BA4;">4.&#x9009;&#x62E9;&quot;&#x4E2D;&#x56FD;&quot;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x534F;&#x8BAE;&#x9ED8;&#x8BA4;</h6>
<h6 id="5&#x70B9;&#x51FB;&#x9009;&#x62E9;&#x670D;&#x52A1;&#x5668;">5.&#x70B9;&#x51FB;&#x9009;&#x62E9;&#x670D;&#x52A1;&#x5668;</h6>
<h6 id="6&#x5F39;&#x51FA;&#x8BA4;&#x8BC1;&#x7A97;&#x53E3;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF0C;&#x8FDB;&#x884C;&#x6388;&#x6743;">6.&#x5F39;&#x51FA;&#x8BA4;&#x8BC1;&#x7A97;&#x53E3;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF0C;&#x8FDB;&#x884C;&#x6388;&#x6743;</h6>
<h6 id="7&#x6388;&#x6743;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x5173;&#x95ED;">7.&#x6388;&#x6743;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x5173;&#x95ED;</h6>
<h6 id="8&#x6700;&#x540E;&#x63D0;&#x793A;&#xFF0C;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5173;&#x95ED;&#x5373;&#x53EF;">8.&#x6700;&#x540E;&#x63D0;&#x793A;&#xFF0C;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5173;&#x95ED;&#x5373;&#x53EF;</h6>
</blockquote>
<h2 id="2ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;">2.Ubuntu&#x8F6F;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h2>
<pre><code>sudo apt-get update  &#x66F4;&#x65B0;&#x6E90;

sudo apt-get install package &#x5B89;&#x88C5;&#x5305;

sudo apt-get remove package &#x5220;&#x9664;&#x5305;

sudo apt-cache search package &#x641C;&#x7D22;&#x8F6F;&#x4EF6;&#x5305;

sudo apt-cache show package  &#x83B7;&#x53D6;&#x5305;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x8BF4;&#x660E;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x7248;&#x672C;&#x7B49;

sudo apt-get install package --reinstall   &#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x5305;

sudo apt-get -f install   &#x4FEE;&#x590D;&#x5B89;&#x88C5;

sudo apt-get remove package --purge &#x5220;&#x9664;&#x5305;&#xFF0C;&#x5305;&#x62EC;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7B49;

sudo apt-get build-dep package &#x5B89;&#x88C5;&#x76F8;&#x5173;&#x7684;&#x7F16;&#x8BD1;&#x73AF;&#x5883;

sudo apt-get upgrade &#x66F4;&#x65B0;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305;

sudo apt-get dist-upgrade &#x5347;&#x7EA7;&#x7CFB;&#x7EDF;

sudo apt-cache depends package &#x4E86;&#x89E3;&#x4F7F;&#x7528;&#x8BE5;&#x5305;&#x4F9D;&#x8D56;&#x90A3;&#x4E9B;&#x5305;

sudo apt-cache rdepends package &#x67E5;&#x770B;&#x8BE5;&#x5305;&#x88AB;&#x54EA;&#x4E9B;&#x5305;&#x4F9D;&#x8D56;

sudo apt-get source package  &#x4E0B;&#x8F7D;&#x8BE5;&#x5305;&#x7684;&#x6E90;&#x4EE3;&#x7801;

sudo apt-get clean &amp;&amp; sudo apt-get autoclean &#x6E05;&#x7406;&#x65E0;&#x7528;&#x7684;&#x5305;

sudo apt-get check &#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x635F;&#x574F;&#x7684;&#x4F9D;&#x8D56;
</code></pre><h5 id="&#x5C0F;&#x8BD5;&#x725B;&#x5200;&#xFF1A;">&#x5C0F;&#x8BD5;&#x725B;&#x5200;&#xFF1A;</h5>
<blockquote>
<h6 id="1&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x53EB;&#x505A;sl&#x7684;&#x8F6F;&#x4EF6;">1.&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x53EB;&#x505A;sl&#x7684;&#x8F6F;&#x4EF6;</h6>
<h6 id="2&#x663E;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x8BD5;&#x4E00;&#x8BD5;sl&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;">2.&#x663E;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x8BD5;&#x4E00;&#x8BD5;sl&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;</h6>
</blockquote>
<h2 id="3ubuntu&#x4E2D;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;">3.Ubuntu&#x4E2D;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</h2>
<p>&#x5728;Ubuntu&#x4E2D;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x548C;Windows&#x7CFB;&#x7EDF;&#x4E2D;&#x53CC;&#x51FB;exe&#x6587;&#x4EF6;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x5F88;&#x5927;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5728;Ubuntu&#x4E2D;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;:</p>
<ul>
<li>&#x901A;&#x8FC7;apt-get&#x5305;&#x7BA1;&#x7406;&#x5668;&#x4ECE;&#x8F6F;&#x4EF6;&#x6E90;&#x4E2D;&#x5B89;&#x88C5;</li>
<li>&#x901A;&#x8FC7;deb&#x683C;&#x5F0F;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x5B89;&#x88C5;</li>
<li>&#x4ECE;&#x8F6F;&#x4EF6;&#x6E90;&#x7801;&#x624B;&#x52A8;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</li>
</ul>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<blockquote>
<h6 id="&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6700;&#x591A;&#x7684;&#x662F;&#x901A;&#x8FC7;aptget&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF0C;&#x5DF2;&#x8BBE;&#x5B9A;&#x8F6F;&#x4EF6;&#x6E90;&#x4E2D;&#x51E0;&#x4E4E;&#x5305;&#x542B;&#x4E86;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#x3002;">&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6700;&#x591A;&#x7684;&#x662F;&#x901A;&#x8FC7;apt-get&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF0C;&#x5DF2;&#x8BBE;&#x5B9A;&#x8F6F;&#x4EF6;&#x6E90;&#x4E2D;&#x51E0;&#x4E4E;&#x5305;&#x542B;&#x4E86;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#x3002;</h6>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02day/index.html" class="navigation navigation-prev " aria-label="Previous page: Linux安装软件、Python开发环境"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/02-常用服务器ftp、ssh.html" class="navigation navigation-next " aria-label="Next page: 常用服务器FTP、ssh、scp"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
