# python3编码转换

---

```python
str->bytes:encode编码
bytes->str:decode解码
```

字符串通过编码成为字节码，字节码通过解码成为字符串。

```python
>>> text = '我是文本'
>>> text
'我是文本'
>>> print(text)
我是文本
>>> bytesText = text.encode()
>>> bytesText
b'\xe6\x88\x91\xe6\x98\xaf\xe6\x96\x87\xe6\x9c\xac'
>>> print(bytesText)
b'\xe6\x88\x91\xe6\x98\xaf\xe6\x96\x87\xe6\x9c\xac'
>>> type(text)
<class 'str'>
>>> type(bytesText)
<class 'bytes'>
>>> textDecode = bytesText.decode()
>>> textDecode
'我是文本'
>>> print(textDecode)
我是文本
```

其中decode\(\)与encode\(\)方法可以接受参数，其声明分别为:

```python
bytes.decode(encoding="utf-8", errors="strict")
str.encode(encoding="utf-8", errors="strict")
```

其中的encoding是指在解码编码过程中使用的编码\(此处指“编码方案”是名词\)，errors是指错误的处理方案。

详细的可以参照官方文档：

* [str.encode\(\)](https://docs.python.org/3/library/stdtypes.html?highlight=decode#str.encode)
* [bytes.decode\(\)](https://docs.python.org/3/library/stdtypes.html?highlight=decode#bytes.decode)

##### 总结：

> ###### 如果遇到编码或者解码不了的特殊字符，可以使用忽略机制，不会导致代码崩溃，只是这个特殊字符不能编码或者解码而已。
>
> ###### 格式：errors="ignore"



