<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>生成器 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06day/协程-yield.html" />
    
    
    <link rel="prev" href="../06day/迭代器.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="生成器"
        data-filepath="06day/生成器.md"
        data-basepath=".."
        data-revision="Sun Apr 08 2018 20:02:55 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/08-Linux常用命令1.html">
            
                
                    <a href="../01day/08-Linux常用命令1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux常用命令\(ls,clear,cd,pwd\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01day/08-Linux常用命令2.html">
            
                
                    <a href="../01day/08-Linux常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux常用命令\(mkdir,tree,touch,rm\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01day/08-Linux常用命令4.html">
            
                
                    <a href="../01day/08-Linux常用命令4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Linux常用命令\(cp,mv\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01day/08-Linux常用命令5.html">
            
                
                    <a href="../01day/08-Linux常用命令5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Linux 终端命令\(重定向\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01day/08-Linux常用命令6.html">
            
                
                    <a href="../01day/08-Linux常用命令6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Linux 终端命令\(gedit,more,管道,cat\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="01day/08-Linux常用命令7.html">
            
                
                    <a href="../01day/08-Linux常用命令7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Linux 终端命令\(grep,find\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="01day/08-Linux常用命令8.html">
            
                
                    <a href="../01day/08-Linux常用命令8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Linux 终端命令\(tar\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="01day/08-Linux常用命令9.html">
            
                
                    <a href="../01day/08-Linux常用命令9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Linux 终端命令\(gzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="01day/08-Linux常用命令10.html">
            
                
                    <a href="../01day/08-Linux常用命令10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Linux 终端命令\(bzip2\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="01day/08-Linux常用命令11.html">
            
                
                    <a href="../01day/08-Linux常用命令11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Linux 终端命令\(zip、unzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="01day/08-Linux常用命令12.html">
            
                
                    <a href="../01day/08-Linux常用命令12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Linux 终端命令\(chmod\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="01day/08-Linux常用命令13.html">
            
                
                    <a href="../01day/08-Linux常用命令13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Linux 终端命令\(sudo -s,passwd,exit,who,reboot,shutdown\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、Python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器FTP、ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vim\(文本编辑器\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Sublime编辑器,终端运行Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令\(ping、ifconfig等\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程\(简单版\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x751F;&#x6210;&#x5668;">&#x751F;&#x6210;&#x5668;</h1>
<h2 id="1-&#x751F;&#x6210;&#x5668;">1. &#x751F;&#x6210;&#x5668;</h2>
<p>&#x5229;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF08;&#x901A;&#x8FC7;next()&#x65B9;&#x6CD5;&#xFF09;&#x65F6;&#x6309;&#x7167;&#x7279;&#x5B9A;&#x7684;&#x89C4;&#x5F8B;&#x8FDB;&#x884C;&#x751F;&#x6210;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x65F6;&#xFF0C;&#x5173;&#x4E8E;&#x5F53;&#x524D;&#x8FED;&#x4EE3;&#x5230;&#x7684;&#x72B6;&#x6001;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x8BB0;&#x5F55;&#xFF0C;&#x8FDB;&#x800C;&#x624D;&#x80FD;&#x6839;&#x636E;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x751F;&#x6210;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x3002;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x914D;&#x5408;next()&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x66F4;&#x7B80;&#x4FBF;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x5373;<strong>&#x751F;&#x6210;&#x5668;(generator)&#x3002;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x751F;&#x6210;&#x5668;&#x662F;&#x4E00;&#x7C7B;&#x7279;&#x6B8A;&#x7684;&#x8FED;&#x4EE3;&#x5668;</span></strong>&#x3002;</p>
<h2 id="2-&#x521B;&#x5EFA;&#x751F;&#x6210;&#x5668;&#x65B9;&#x6CD5;1">2. &#x521B;&#x5EFA;&#x751F;&#x6210;&#x5668;&#x65B9;&#x6CD5;1</h2>
<p>&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x7684; [ ] &#x6539;&#x6210; ( )</p>
<pre><code class="lang-python">
In [<span class="hljs-number">15</span>]: L = [ x*<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>)]

In [<span class="hljs-number">16</span>]: L
Out[<span class="hljs-number">16</span>]: [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>]

In [<span class="hljs-number">17</span>]: G = ( x*<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>))

In [<span class="hljs-number">18</span>]: G
Out[<span class="hljs-number">18</span>]: &lt;generator object &lt;genexpr&gt; at <span class="hljs-number">0x7f626c132db0</span>&gt;

In [<span class="hljs-number">19</span>]:
</code></pre>
<p>&#x521B;&#x5EFA; L &#x548C; G &#x7684;&#x533A;&#x522B;&#x4EC5;&#x5728;&#x4E8E;&#x6700;&#x5916;&#x5C42;&#x7684; [ ] &#x548C; ( ) &#xFF0C; L &#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x800C; G &#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6253;&#x5370;&#x51FA;&#x5217;&#x8868;L&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x751F;&#x6210;&#x5668;G&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;next()&#x51FD;&#x6570;&#x3001;for&#x5FAA;&#x73AF;&#x3001;list()&#x7B49;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-python">
In [19]: next(G)
Out[19]: 0

In [20]: next(G)
Out[20]: 2

In [21]: next(G)
Out[21]: 4

In [22]: next(G)
Out[22]: 6

In [23]: next(G)
Out[23]: 8

In [24]: next(G)
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
&lt;ipython-input-24-380e167d6934&gt; in &lt;module&gt;()
----&gt; 1 next(G)

StopIteration:

In [25]:
</code></pre>
<pre><code class="lang-python">In [<span class="hljs-number">26</span>]: G = ( x*<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>))

In [<span class="hljs-number">27</span>]: <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> G:
   ....:     print(x)
   ....:     
<span class="hljs-number">0</span>
<span class="hljs-number">2</span>
<span class="hljs-number">4</span>
<span class="hljs-number">6</span>
<span class="hljs-number">8</span>

In [<span class="hljs-number">28</span>]:
</code></pre>
<h2 id="3-&#x521B;&#x5EFA;&#x751F;&#x6210;&#x5668;&#x65B9;&#x6CD5;2">3. &#x521B;&#x5EFA;&#x751F;&#x6210;&#x5668;&#x65B9;&#x6CD5;2</h2>
<p>generator&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x3002;&#x5982;&#x679C;&#x63A8;&#x7B97;&#x7684;&#x7B97;&#x6CD5;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x7528;&#x7C7B;&#x4F3C;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x7684; for &#x5FAA;&#x73AF;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x7528;&#x4E0A;&#x4E00;&#x8282;&#x63D0;&#x5230;&#x7684;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x6765;&#x4E3E;&#x4F8B;&#xFF0C;&#x56DE;&#x60F3;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FibIterator</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x8FED;&#x4EE3;&#x5668;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, n)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        :param n: int, &#x6307;&#x660E;&#x751F;&#x6210;&#x6570;&#x5217;&#x7684;&#x524D;n&#x4E2A;&#x6570;
        &quot;&quot;&quot;</span>
        self.n = n
        <span class="hljs-comment"># current&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x751F;&#x6210;&#x5230;&#x6570;&#x5217;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x4E2A;&#x6570;&#x4E86;</span>
        self.current = <span class="hljs-number">0</span>
        <span class="hljs-comment"># num1&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x524D;&#x524D;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;&#x6570;&#x5217;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;0</span>
        self.num1 = <span class="hljs-number">0</span>
        <span class="hljs-comment"># num2&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x524D;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;&#x6570;&#x5217;&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;1</span>
        self.num2 = <span class="hljs-number">1</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__next__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x88AB;next()&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.current &lt; self.n:
            num = self.num1
            self.num1, self.num2 = self.num2, self.num1+self.num2
            self.current += <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> num
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> StopIteration

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x8FED;&#x4EE3;&#x5668;&#x7684;__iter__&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x5373;&#x53EF;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x501F;&#x52A9;&#x51E0;&#x4E2A;&#x53D8;&#x91CF;(n&#x3001;current&#x3001;num1&#x3001;num2)&#x6765;&#x4FDD;&#x5B58;&#x8FED;&#x4EE3;&#x7684;&#x72B6;&#x6001;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7528;&#x751F;&#x6210;&#x5668;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E0B;&#x3002;</p>
<pre><code class="lang-python">
In [30]: def fib(n):
   ....:     current = 0
   ....:     num1, num2 = 0, 1
   ....:     while current &lt; n:
   ....:         num = num1
   ....:         num1, num2 = num2, num1+num2
   ....:         current += 1
   ....:         yield num
   ....:     return &apos;done&apos;
   ....:

In [31]: F = fib(5)

In [32]: next(F)
Out[32]: 1

In [33]: next(F)
Out[33]: 1

In [34]: next(F)
Out[34]: 2

In [35]: next(F)
Out[35]: 3

In [36]: next(F)
Out[36]: 5

In [37]: next(F)
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
&lt;ipython-input-37-8c2b02b4361a&gt; in &lt;module&gt;()
----&gt; 1 next(F)

StopIteration: done
</code></pre>
<p>&#x5728;&#x4F7F;&#x7528;&#x751F;&#x6210;&#x5668;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x539F;&#x672C;&#x5728;&#x8FED;&#x4EE3;&#x5668;<code>__next__</code>&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x57FA;&#x672C;&#x903B;&#x8F91;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x5C06;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x8FD4;&#x56DE;&#x6570;&#x503C;&#x7684;return&#x6362;&#x6210;&#x4E86;yield&#xFF0C;&#x6B64;&#x65F6;&#x65B0;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x4FBF;&#x4E0D;&#x518D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;<strong>&#x751F;&#x6210;&#x5668;</strong>&#x4E86;&#x3002;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF1A;&#x53EA;&#x8981;&#x5728;def&#x4E2D;&#x6709;yield&#x5173;&#x952E;&#x5B57;&#x7684; &#x5C31;&#x79F0;&#x4E3A; &#x751F;&#x6210;&#x5668;</span></p>
<p>&#x6B64;&#x65F6;&#x6309;&#x7167;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;( &#x6848;&#x4F8B;&#x4E2D;&#x4E3A;F = fib(5) )&#x4F7F;&#x7528;&#x751F;&#x6210;&#x5668;&#x5C31;&#x4E0D;&#x518D;&#x662F;&#x6267;&#x884C;&#x51FD;&#x6570;&#x4F53;&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#x5BF9;&#x8C61;&#xFF08; &#x6848;&#x4F8B;&#x4E2D;&#x4E3A;F &#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x7528;&#x751F;&#x6210;&#x5668;&#x4E86;&#x3002;</p>
<pre><code class="lang-python">
In [<span class="hljs-number">38</span>]: <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> fib(<span class="hljs-number">5</span>):
   ....:     print(n)
   ....:     
<span class="hljs-number">1</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>
<span class="hljs-number">5</span>

In [<span class="hljs-number">39</span>]:
</code></pre>
<p>&#x4F46;&#x662F;&#x7528;for&#x5FAA;&#x73AF;&#x8C03;&#x7528;generator&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x62FF;&#x4E0D;&#x5230;generator&#x7684;return&#x8BED;&#x53E5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x62FF;&#x5230;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5FC5;&#x987B;&#x6355;&#x83B7;StopIteration&#x9519;&#x8BEF;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5305;&#x542B;&#x5728;StopIteration&#x7684;value&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python">In [<span class="hljs-number">39</span>]: g = fib(<span class="hljs-number">5</span>)

In [<span class="hljs-number">40</span>]: <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
   ....:     <span class="hljs-keyword">try</span>:
   ....:         x = next(g)
   ....:         print(<span class="hljs-string">&quot;value:%d&quot;</span>%x)      
   ....:     <span class="hljs-keyword">except</span> StopIteration <span class="hljs-keyword">as</span> e:
   ....:         print(<span class="hljs-string">&quot;&#x751F;&#x6210;&#x5668;&#x8FD4;&#x56DE;&#x503C;:%s&quot;</span>%e.value)
   ....:         <span class="hljs-keyword">break</span>
   ....:     
value:<span class="hljs-number">1</span>
value:<span class="hljs-number">1</span>
value:<span class="hljs-number">2</span>
value:<span class="hljs-number">3</span>
value:<span class="hljs-number">5</span>
&#x751F;&#x6210;&#x5668;&#x8FD4;&#x56DE;&#x503C;:done

In [<span class="hljs-number">41</span>]:
</code></pre>
<h2 id="&#x603B;&#x7ED3;"><span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x603B;&#x7ED3;</span></h2>
<ul>
<li>&#x4F7F;&#x7528;&#x4E86;yield&#x5173;&#x952E;&#x5B57;&#x7684;&#x51FD;&#x6570;&#x4E0D;&#x518D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x751F;&#x6210;&#x5668;&#x3002;&#xFF08;&#x4F7F;&#x7528;&#x4E86;yield&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x751F;&#x6210;&#x5668;&#xFF09;</li>
<li>yield&#x5173;&#x952E;&#x5B57;&#x6709;&#x4E24;&#x70B9;&#x4F5C;&#x7528;&#xFF1A;<ul>
<li>&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF08;&#x65AD;&#x70B9;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6682;&#x505C;&#x6267;&#x884C;&#xFF0C;&#x5373;&#x5C06;&#x751F;&#x6210;&#x5668;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x6302;&#x8D77;</li>
<li>&#x5C06;yield&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#x8FD4;&#x56DE;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x8D77;&#x5230;&#x4E86;return&#x7684;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x8BA9;&#x751F;&#x6210;&#x5668;&#x4ECE;&#x65AD;&#x70B9;&#x5904;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x5373;&#x5524;&#x9192;&#x751F;&#x6210;&#x5668;&#xFF08;&#x51FD;&#x6570;&#xFF09;</li>
<li>Python3&#x4E2D;&#x7684;&#x751F;&#x6210;&#x5668;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;return&#x8FD4;&#x56DE;&#x6700;&#x7EC8;&#x8FD0;&#x884C;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x800C;Python2&#x4E2D;&#x7684;&#x751F;&#x6210;&#x5668;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;return&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x5373;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;return&#x4ECE;&#x751F;&#x6210;&#x5668;&#x4E2D;&#x9000;&#x51FA;&#xFF0C;&#x4F46;return&#x540E;&#x4E0D;&#x80FD;&#x6709;&#x4EFB;&#x4F55;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#x3002;</li>
</ul>
<h2 id="4-&#x4F7F;&#x7528;send&#x5524;&#x9192;">4. &#x4F7F;&#x7528;send&#x5524;&#x9192;</h2>
<p>&#x6211;&#x4EEC;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x6765;&#x5524;&#x9192;&#x751F;&#x6210;&#x5668;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;send()&#x51FD;&#x6570;&#x6765;&#x5524;&#x9192;&#x6267;&#x884C;&#x3002;&#x4F7F;&#x7528;send()&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x5524;&#x9192;&#x7684;&#x540C;&#x65F6;&#x5411;&#x65AD;&#x70B9;&#x5904;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x9644;&#x52A0;&#x6570;&#x636E;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;&#x6267;&#x884C;&#x5230;yield&#x65F6;&#xFF0C;gen&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x6682;&#x65F6;&#x4FDD;&#x5B58;&#xFF0C;&#x8FD4;&#x56DE;i&#x7684;&#x503C;; temp&#x63A5;&#x6536;&#x4E0B;&#x6B21;c.send(&quot;python&quot;)&#xFF0C;send&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x503C;&#xFF0C;c.next()&#x7B49;&#x4EF7;c.send(None)</p>
<pre><code class="lang-python">In [<span class="hljs-number">10</span>]: <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen</span><span class="hljs-params">()</span>:</span>
   ....:     i = <span class="hljs-number">0</span>
   ....:     <span class="hljs-keyword">while</span> i&lt;<span class="hljs-number">5</span>:
   ....:         temp = <span class="hljs-keyword">yield</span> i
   ....:         print(temp)
   ....:         i+=<span class="hljs-number">1</span>
   ....:
</code></pre>
<h4 id="&#x4F7F;&#x7528;send">&#x4F7F;&#x7528;send</h4>
<pre><code class="lang-python">
In [<span class="hljs-number">43</span>]: f = gen()

In [<span class="hljs-number">44</span>]: next(f)
Out[<span class="hljs-number">44</span>]: <span class="hljs-number">0</span>

In [<span class="hljs-number">45</span>]: f.send(<span class="hljs-string">&apos;haha&apos;</span>)
haha
Out[<span class="hljs-number">45</span>]: <span class="hljs-number">1</span>

In [<span class="hljs-number">46</span>]: next(f)
<span class="hljs-keyword">None</span>
Out[<span class="hljs-number">46</span>]: <span class="hljs-number">2</span>

In [<span class="hljs-number">47</span>]: f.send(<span class="hljs-string">&apos;haha&apos;</span>)
haha
Out[<span class="hljs-number">47</span>]: <span class="hljs-number">3</span>

In [<span class="hljs-number">48</span>]:
</code></pre>
<h4 id="&#x4F7F;&#x7528;next&#x51FD;&#x6570;">&#x4F7F;&#x7528;next&#x51FD;&#x6570;</h4>
<pre><code class="lang-python">In [11]: f = gen()

In [12]: next(f)
Out[12]: 0

In [13]: next(f)
None
Out[13]: 1

In [14]: next(f)
None
Out[14]: 2

In [15]: next(f)
None
Out[15]: 3

In [16]: next(f)
None
Out[16]: 4

In [17]: next(f)
None
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
&lt;ipython-input-17-468f0afdf1b9&gt; in &lt;module&gt;()
----&gt; 1 next(f)

StopIteration:
</code></pre>
<h4 id="&#x4F7F;&#x7528;next&#x65B9;&#x6CD5;&#xFF08;&#x4E0D;&#x5E38;&#x4F7F;&#x7528;&#xFF09;">&#x4F7F;&#x7528;<code>__next__()</code>&#x65B9;&#x6CD5;&#xFF08;&#x4E0D;&#x5E38;&#x4F7F;&#x7528;&#xFF09;</h4>
<pre><code class="lang-python">In [18]: f = gen()

In [19]: f.__next__()
Out[19]: 0

In [20]: f.__next__()
None
Out[20]: 1

In [21]: f.__next__()
None
Out[21]: 2

In [22]: f.__next__()
None
Out[22]: 3

In [23]: f.__next__()
None
Out[23]: 4

In [24]: f.__next__()
None
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
&lt;ipython-input-24-39ec527346a9&gt; in &lt;module&gt;()
----&gt; 1 f.__next__()

StopIteration:
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06day/迭代器.html" class="navigation navigation-prev " aria-label="Previous page: 迭代器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06day/协程-yield.html" class="navigation navigation-next " aria-label="Next page: 协程-yield"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
