<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>死锁 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04day/99-案例.html" />
    
    
    <link rel="prev" href="../04day/互斥锁.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.9"
        data-chapter-title="死锁"
        data-filepath="04day/死锁.md"
        data-basepath=".."
        data-revision="Sun Apr 08 2018 20:02:55 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/08-Linux常用命令1.html">
            
                
                    <a href="../01day/08-Linux常用命令1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux常用命令\(ls,clear,cd,pwd\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01day/08-Linux常用命令2.html">
            
                
                    <a href="../01day/08-Linux常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux常用命令\(mkdir,tree,touch,rm\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01day/08-Linux常用命令4.html">
            
                
                    <a href="../01day/08-Linux常用命令4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Linux常用命令\(cp,mv\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01day/08-Linux常用命令5.html">
            
                
                    <a href="../01day/08-Linux常用命令5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Linux 终端命令\(重定向\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01day/08-Linux常用命令6.html">
            
                
                    <a href="../01day/08-Linux常用命令6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Linux 终端命令\(gedit,more,管道,cat\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="01day/08-Linux常用命令7.html">
            
                
                    <a href="../01day/08-Linux常用命令7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Linux 终端命令\(grep,find\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="01day/08-Linux常用命令8.html">
            
                
                    <a href="../01day/08-Linux常用命令8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Linux 终端命令\(tar\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="01day/08-Linux常用命令9.html">
            
                
                    <a href="../01day/08-Linux常用命令9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Linux 终端命令\(gzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="01day/08-Linux常用命令10.html">
            
                
                    <a href="../01day/08-Linux常用命令10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Linux 终端命令\(bzip2\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="01day/08-Linux常用命令11.html">
            
                
                    <a href="../01day/08-Linux常用命令11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Linux 终端命令\(zip、unzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="01day/08-Linux常用命令12.html">
            
                
                    <a href="../01day/08-Linux常用命令12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Linux 终端命令\(chmod\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="01day/08-Linux常用命令13.html">
            
                
                    <a href="../01day/08-Linux常用命令13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Linux 终端命令\(sudo -s,passwd,exit,who,reboot,shutdown\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、Python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器FTP、ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vim\(文本编辑器\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Sublime编辑器,终端运行Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令\(ping、ifconfig等\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程\(简单版\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6B7B;&#x9501;">&#x6B7B;&#x9501;</h2>
<p>&#x73B0;&#x5B9E;&#x793E;&#x4F1A;&#x4E2D;&#xFF0C;&#x7537;&#x5973;&#x53CC;&#x65B9;&#x90FD;&#x5728;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x5148;&#x9053;&#x6B49;</p>
<p><img src="../Images/07day/Snip20160828_4.png" alt=""></p>
<p>&#x5982;&#x679C;&#x53CC;&#x65B9;&#x90FD;&#x8FD9;&#x6837;&#x56FA;&#x6267;&#x7684;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x5148;&#x5F00;&#x53E3;&#xFF0C;&#x5F04;&#x4E0D;&#x597D;&#xFF0C;&#x5C31;&#x5206;&#x641C;&#x4E86;</p>
<h3 id="1-&#x6B7B;&#x9501;">1. &#x6B7B;&#x9501;</h3>
<p>&#x5728;&#x7EBF;&#x7A0B;&#x95F4;&#x5171;&#x4EAB;&#x591A;&#x4E2A;&#x8D44;&#x6E90;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x5206;&#x522B;&#x5360;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x8D44;&#x6E90;&#x5E76;&#x4E14;&#x540C;&#x65F6;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x6B7B;&#x9501;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x6B7B;&#x9501;&#x5F88;&#x5C11;&#x53D1;&#x751F;&#xFF0C;&#x4F46;&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x5E94;&#x7528;&#x7684;&#x505C;&#x6B62;&#x54CD;&#x5E94;&#x3002;&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E2A;&#x6B7B;&#x9501;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> time

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread1</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x5BF9;mutexA&#x4E0A;&#x9501;</span>
        mutexA.acquire()

        <span class="hljs-comment"># mutexA&#x4E0A;&#x9501;&#x540E;&#xFF0C;&#x5EF6;&#x65F6;1&#x79D2;&#xFF0C;&#x7B49;&#x5F85;&#x53E6;&#x5916;&#x90A3;&#x4E2A;&#x7EBF;&#x7A0B; &#x628A;mutexB&#x4E0A;&#x9501;</span>
        print(self.name+<span class="hljs-string">&apos;----do1---up----&apos;</span>)
        time.sleep(<span class="hljs-number">1</span>)

        <span class="hljs-comment"># &#x6B64;&#x65F6;&#x4F1A;&#x5835;&#x585E;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;mutexB&#x5DF2;&#x7ECF;&#x88AB;&#x53E6;&#x5916;&#x7684;&#x7EBF;&#x7A0B;&#x62A2;&#x5148;&#x4E0A;&#x9501;&#x4E86;</span>
        mutexB.acquire()
        print(self.name+<span class="hljs-string">&apos;----do1---down----&apos;</span>)
        mutexB.release()

        <span class="hljs-comment"># &#x5BF9;mutexA&#x89E3;&#x9501;</span>
        mutexA.release()

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread2</span><span class="hljs-params">(threading.Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x5BF9;mutexB&#x4E0A;&#x9501;</span>
        mutexB.acquire()

        <span class="hljs-comment"># mutexB&#x4E0A;&#x9501;&#x540E;&#xFF0C;&#x5EF6;&#x65F6;1&#x79D2;&#xFF0C;&#x7B49;&#x5F85;&#x53E6;&#x5916;&#x90A3;&#x4E2A;&#x7EBF;&#x7A0B; &#x628A;mutexA&#x4E0A;&#x9501;</span>
        print(self.name+<span class="hljs-string">&apos;----do2---up----&apos;</span>)
        time.sleep(<span class="hljs-number">1</span>)

        <span class="hljs-comment"># &#x6B64;&#x65F6;&#x4F1A;&#x5835;&#x585E;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;mutexA&#x5DF2;&#x7ECF;&#x88AB;&#x53E6;&#x5916;&#x7684;&#x7EBF;&#x7A0B;&#x62A2;&#x5148;&#x4E0A;&#x9501;&#x4E86;</span>
        mutexA.acquire()
        print(self.name+<span class="hljs-string">&apos;----do2---down----&apos;</span>)
        mutexA.release()

        <span class="hljs-comment"># &#x5BF9;mutexB&#x89E3;&#x9501;</span>
        mutexB.release()

mutexA = threading.Lock()
mutexB = threading.Lock()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    t1 = MyThread1()
    t2 = MyThread2()
    t1.start()
    t2.start()
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="../Images/07day/2.gif" alt=""></p>
<p>&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x6B7B;&#x9501;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ctrl-c&#x9000;&#x51FA;</p>
<h3 id="2-&#x907F;&#x514D;&#x6B7B;&#x9501;">2. &#x907F;&#x514D;&#x6B7B;&#x9501;</h3>
<ul>
<li>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x65F6;&#x8981;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#xFF08;&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;&#xFF09;</li>
<li>&#x6DFB;&#x52A0;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x7B49;</li>
</ul>
<h3 id="&#x9644;&#x5F55;&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;">&#x9644;&#x5F55;-&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;</h3>
<p>[&#x80CC;&#x666F;&#x77E5;&#x8BC6;]</p>
<p>&#x4E00;&#x4E2A;&#x94F6;&#x884C;&#x5BB6;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x5B9A;&#x6570;&#x76EE;&#x7684;&#x8D44;&#x91D1;&#x5B89;&#x5168;&#x5730;&#x501F;&#x7ED9;&#x82E5;&#x5E72;&#x4E2A;&#x5BA2;&#x6237;&#xFF0C;&#x4F7F;&#x8FD9;&#x4E9B;&#x5BA2;&#x6237;&#x65E2;&#x80FD;&#x501F;&#x5230;&#x94B1;&#x5B8C;&#x6210;&#x8981;&#x5E72;&#x7684;&#x4E8B;&#xFF0C;&#x540C;&#x65F6;&#x94F6;&#x884C;&#x5BB6;&#x53C8;&#x80FD;&#x6536;&#x56DE;&#x5168;&#x90E8;&#x8D44;&#x91D1;&#x800C;&#x4E0D;&#x81F3;&#x4E8E;&#x7834;&#x4EA7;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x94F6;&#x884C;&#x5BB6;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x95EE;&#x9898;&#x5341;&#x5206;&#x76F8;&#x4F3C;&#xFF1A;&#x94F6;&#x884C;&#x5BB6;&#x5C31;&#x50CF;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5BA2;&#x6237;&#x5C31;&#x50CF;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x7684;&#x8D44;&#x91D1;&#x5C31;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<p>[&#x95EE;&#x9898;&#x7684;&#x63CF;&#x8FF0;]</p>
<p>&#x4E00;&#x4E2A;&#x94F6;&#x884C;&#x5BB6;&#x62E5;&#x6709;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x8D44;&#x91D1;&#xFF0C;&#x6709;&#x82E5;&#x5E72;&#x4E2A;&#x5BA2;&#x6237;&#x8981;&#x8D37;&#x6B3E;&#x3002;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x987B;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x58F0;&#x660E;&#x4ED6;&#x6240;&#x9700;&#x8D37;&#x6B3E;&#x7684;&#x603B;&#x989D;&#x3002;&#x82E5;&#x8BE5;&#x5BA2;&#x6237;&#x8D37;&#x6B3E;&#x603B;&#x989D;&#x4E0D;&#x8D85;&#x8FC7;&#x94F6;&#x884C;&#x5BB6;&#x7684;&#x8D44;&#x91D1;&#x603B;&#x6570;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7684;&#x8981;&#x6C42;&#x3002;&#x5BA2;&#x6237;&#x8D37;&#x6B3E;&#x662F;&#x4EE5;&#x6BCF;&#x6B21;&#x4E00;&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF08;&#x5982;1&#x4E07;RMB&#x7B49;&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x5BA2;&#x6237;&#x5728;&#x501F;&#x6EE1;&#x6240;&#x9700;&#x7684;&#x5168;&#x90E8;&#x5355;&#x4F4D;&#x6B3E;&#x989D;&#x4E4B;&#x524D;&#x53EF;&#x80FD;&#x4F1A;&#x7B49;&#x5F85;&#xFF0C;&#x4F46;&#x94F6;&#x884C;&#x5BB6;&#x987B;&#x4FDD;&#x8BC1;&#x8FD9;&#x79CD;&#x7B49;&#x5F85;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x53EF;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
<p>  &#x4F8B;&#x5982;&#xFF1A;&#x6709;&#x4E09;&#x4E2A;&#x5BA2;&#x6237;C1&#xFF0C;C2&#xFF0C;C3&#xFF0C;&#x5411;&#x94F6;&#x884C;&#x5BB6;&#x501F;&#x6B3E;&#xFF0C;&#x8BE5;&#x94F6;&#x884C;&#x5BB6;&#x7684;&#x8D44;&#x91D1;&#x603B;&#x989D;&#x4E3A;10&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;&#x5176;&#x4E2D;C1&#x5BA2;&#x6237;&#x8981;&#x501F;9&#x5404;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;C2&#x5BA2;&#x6237;&#x8981;&#x501F;3&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;C3&#x5BA2;&#x6237;&#x8981;&#x501F;8&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;&#x603B;&#x8BA1;20&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#x3002;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x7684;&#x72B6;&#x6001;&#x5982;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p>  <img src="../Images/07day/Snip20170319_9.png" alt=""></p>
<p>&#x5BF9;&#x4E8E;a&#x56FE;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6309;&#x7167;&#x5B89;&#x5168;&#x5E8F;&#x5217;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x5E94;&#x6EE1;&#x8DB3;&#x8BE5;&#x5BA2;&#x6237;&#x6240;&#x9700;&#x7684;&#x8D37;&#x6B3E;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x94F6;&#x884C;&#x5BB6;&#x5F53;&#x524D;&#x6240;&#x5269;&#x4F59;&#x7684;&#x94B1;&#x6B3E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x53EA;&#x6709;C2&#x5BA2;&#x6237;&#x80FD;&#x88AB;&#x6EE1;&#x8DB3;&#xFF1A;C2&#x5BA2;&#x6237;&#x9700;1&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;&#x5C0F;&#x94F6;&#x884C;&#x5BB6;&#x624B;&#x4E2D;&#x7684;2&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;&#x4E8E;&#x662F;&#x94F6;&#x884C;&#x5BB6;&#x628A;1&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#x501F;&#x7ED9;C2&#x5BA2;&#x6237;&#xFF0C;&#x4F7F;&#x4E4B;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x5E76;&#x5F52;&#x8FD8;&#x6240;&#x501F;&#x7684;3&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#x7684;&#x94B1;&#xFF0C;&#x8FDB;&#x5165;b&#x56FE;&#x3002;&#x540C;&#x7406;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x628A;4&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#x501F;&#x7ED9;C3&#x5BA2;&#x6237;&#xFF0C;&#x4F7F;&#x5176;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#xFF0C;&#x5728;c&#x56FE;&#x4E2D;&#xFF0C;&#x53EA;&#x5269;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;C1&#xFF0C;&#x5B83;&#x9700;7&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;&#x8FD9;&#x65F6;&#x94F6;&#x884C;&#x5BB6;&#x6709;8&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;C1&#x4E5F;&#x80FD;&#x987A;&#x5229;&#x501F;&#x5230;&#x94B1;&#x5E76;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x3002;&#x6700;&#x540E;&#xFF08;&#x89C1;&#x56FE;d&#xFF09;&#x94F6;&#x884C;&#x5BB6;&#x6536;&#x56DE;&#x5168;&#x90E8;10&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E0D;&#x8D54;&#x672C;&#x3002;&#x90A3;&#x9EBD;&#x5BA2;&#x6237;&#x5E8F;&#x5217;{C1&#xFF0C;C2&#xFF0C;C3}&#x5C31;&#x662F;&#x4E2A;&#x5B89;&#x5168;&#x5E8F;&#x5217;&#xFF0C;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x5E8F;&#x5217;&#x8D37;&#x6B3E;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x624D;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;&#x5426;&#x5219;&#x7684;&#x8BDD;&#xFF0C;&#x82E5;&#x5728;&#x56FE;b&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x628A;&#x624B;&#x4E2D;&#x7684;4&#x4E2A;&#x8D44;&#x91D1;&#x5355;&#x4F4D;&#x501F;&#x7ED9;&#x4E86;C1&#xFF0C;&#x5219;&#x51FA;&#x73B0;&#x4E0D;&#x5B89;&#x5168;&#x72B6;&#x6001;&#xFF1A;&#x8FD9;&#x65F6;C1&#xFF0C;C3&#x5747;&#x4E0D;&#x80FD;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x94F6;&#x884C;&#x5BB6;&#x624B;&#x4E2D;&#x53C8;&#x6CA1;&#x6709;&#x94B1;&#x4E86;&#xFF0C;&#x7CFB;&#x7EDF;&#x9677;&#x5165;&#x50F5;&#x6301;&#x5C40;&#x9762;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x4E5F;&#x4E0D;&#x80FD;&#x6536;&#x56DE;&#x6295;&#x8D44;&#x3002;</p>
<p>&#x7EFC;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;&#x662F;&#x4ECE;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x51FA;&#x53D1;&#xFF0C;&#x9010;&#x4E2A;&#x6309;&#x5B89;&#x5168;&#x5E8F;&#x5217;&#x68C0;&#x67E5;&#x5404;&#x5BA2;&#x6237;&#x8C01;&#x80FD;&#x5B8C;&#x6210;&#x5176;&#x5DE5;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x5047;&#x5B9A;&#x5176;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4E14;&#x5F52;&#x8FD8;&#x5168;&#x90E8;&#x8D37;&#x6B3E;&#xFF0C;&#x518D;&#x8FDB;&#x800C;&#x68C0;&#x67E5;&#x4E0B;&#x4E00;&#x4E2A;&#x80FD;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x7684;&#x5BA2;&#x6237;&#xFF0C;......&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x90FD;&#x80FD;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#xFF0C;&#x5219;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5B89;&#x5168;&#x5E8F;&#x5217;&#xFF0C;&#x94F6;&#x884C;&#x5BB6;&#x624D;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04day/互斥锁.html" class="navigation navigation-prev " aria-label="Previous page: 互斥锁\(重点\)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04day/99-案例.html" class="navigation navigation-next " aria-label="Next page: 案例:多任务版udp聊天器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
