<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>操作系统的发展史（科普章节） | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/04_Ubuntu 图形界面入门.html" />
    
    
    <link rel="prev" href="../01day/01_操作系统（科普章节）.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="操作系统的发展史（科普章节）"
        data-filepath="01day/02_操作系统的发展史（科普章节）.md"
        data-basepath=".."
        data-revision="Sun Apr 08 2018 20:02:55 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/08-Linux常用命令1.html">
            
                
                    <a href="../01day/08-Linux常用命令1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux常用命令\(ls,clear,cd,pwd\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01day/08-Linux常用命令2.html">
            
                
                    <a href="../01day/08-Linux常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux常用命令\(mkdir,tree,touch,rm\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01day/08-Linux常用命令4.html">
            
                
                    <a href="../01day/08-Linux常用命令4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Linux常用命令\(cp,mv\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01day/08-Linux常用命令5.html">
            
                
                    <a href="../01day/08-Linux常用命令5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Linux 终端命令\(重定向\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01day/08-Linux常用命令6.html">
            
                
                    <a href="../01day/08-Linux常用命令6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Linux 终端命令\(gedit,more,管道,cat\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="01day/08-Linux常用命令7.html">
            
                
                    <a href="../01day/08-Linux常用命令7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Linux 终端命令\(grep,find\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="01day/08-Linux常用命令8.html">
            
                
                    <a href="../01day/08-Linux常用命令8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Linux 终端命令\(tar\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="01day/08-Linux常用命令9.html">
            
                
                    <a href="../01day/08-Linux常用命令9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Linux 终端命令\(gzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="01day/08-Linux常用命令10.html">
            
                
                    <a href="../01day/08-Linux常用命令10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Linux 终端命令\(bzip2\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="01day/08-Linux常用命令11.html">
            
                
                    <a href="../01day/08-Linux常用命令11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Linux 终端命令\(zip、unzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="01day/08-Linux常用命令12.html">
            
                
                    <a href="../01day/08-Linux常用命令12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Linux 终端命令\(chmod\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="01day/08-Linux常用命令13.html">
            
                
                    <a href="../01day/08-Linux常用命令13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Linux 终端命令\(sudo -s,passwd,exit,who,reboot,shutdown\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、Python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器FTP、ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vim\(文本编辑器\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Sublime编辑器,终端运行Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令\(ping、ifconfig等\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程\(简单版\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#x53F2;&#xFF08;&#x79D1;&#x666E;&#x7AE0;&#x8282;&#xFF09;">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#x53F2;&#xFF08;&#x79D1;&#x666E;&#x7AE0;&#x8282;&#xFF09;</h1>
<hr>
<h2 id="01-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;">01. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;</h2>
<h3 id="11-unix">1.1 Unix</h3>
<p>1965 &#x5E74;&#x4E4B;&#x524D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7535;&#x8111;&#x5E76;&#x4E0D;&#x50CF;&#x73B0;&#x5728;&#x4E00;&#x6837;&#x666E;&#x904D;&#xFF0C;&#x5B83;&#x53EF;&#x4E0D;&#x662F;&#x4E00;&#x822C;&#x4EBA;&#x80FD;&#x78B0;&#x7684;&#x8D77;&#x7684;&#xFF0C;&#x9664;&#x975E;&#x662F;&#x519B;&#x4E8B;&#x6216;&#x8005;&#x5B66;&#x9662;&#x7684;&#x7814;&#x7A76;&#x673A;&#x6784;&#xFF0C;&#x800C;&#x4E14;&#x5F53;&#x65F6;&#x5927;&#x578B;&#x4E3B;&#x673A;&#x81F3;&#x591A;&#x80FD;&#x63D0;&#x4F9B;30&#x53F0;&#x7EC8;&#x7AEF;&#xFF08;30&#x4E2A;&#x952E;&#x76D8;&#x3001;&#x663E;&#x793A;&#x5668;)&#xFF0C;&#x8FDE;&#x63A5;&#x4E00;&#x53F0;&#x7535;&#x8111;</p>
<p><img src="../Images/01day/14924523913772/001_&#x5927;&#x578B;&#x673A;.png" alt=""></p>
<p><strong>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x6570;&#x91CF;&#x4E0D;&#x591F;&#x7528;&#x7684;&#x95EE;&#x9898;</strong></p>
<ul>
<li>1965 &#x5E74;&#x5DE6;&#x53F3;&#x7531; <strong>&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;</strong> &#x52A0;&#x5165;&#x4E86; <strong>&#x9EBB;&#x7701;&#x7406;&#x5DE5;&#x5B66;&#x9662;</strong> &#x4EE5;&#x53CA; <strong>&#x901A;&#x7528;&#x7535;&#x6C14;</strong> &#x5408;&#x4F5C;&#x7684;&#x8BA1;&#x5212; &#x2014;&#x2014; &#x8BE5;&#x8BA1;&#x5212;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x5957; <strong>&#x591A;&#x4F7F;&#x7528;&#x8005;(multi&#xFF0D;user)</strong>&#x3001;<strong>&#x591A;&#x4EFB;&#x52A1;(multi&#xFF0D;processor)</strong>&#x3001;<strong>&#x591A;&#x5C42;&#x6B21;(multi&#xFF0D;level)</strong> &#x7684; <strong>MULTICS</strong> &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x60F3;&#x8BA9;&#x5927;&#x578B;&#x4E3B;&#x673A;&#x652F;&#x6301; 300 &#x53F0;&#x7EC8;&#x7AEF;</li>
<li>1969 &#x5E74;&#x524D;&#x540E;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#x7F13;&#x6162;&#xFF0C;&#x8D44;&#x91D1;&#x77ED;&#x7F3A;&#xFF0C;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x9000;&#x51FA;&#x4E86;&#x7814;&#x7A76;</li>
<li>1969 &#x5E74;&#x4ECE;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x9000;&#x51FA;&#x7684; <strong>Ken Thompson</strong> &#x5F53;&#x65F6;&#x5728;&#x5B9E;&#x9A8C;&#x5BA4;&#x65E0;&#x804A;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x4E00;&#x53F0;&#x7A7A;&#x95F2;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x80FD;&#x591F;&#x8FD0;&#x884C; &quot;&#x661F;&#x9645;&#x65C5;&#x884C;&#xFF08;Space Travel&#xFF09;&quot; &#x6E38;&#x884C;&#xFF0C;&#x5728; 8 &#x6708;&#x4EFD;&#x5DE6;&#x53F3;&#x8D81;&#x7740;&#x5176;&#x59BB;&#x5B50;&#x63A2;&#x4EB2;&#x7684;&#x65F6;&#x95F4;&#xFF0C;<strong>&#x7528;&#x4E86; 1 &#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;</strong>&#xFF0C;&#x4F7F;&#x7528;&#x6C47;&#x7F16;&#x5199;&#x51FA;&#x4E86; Unix &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x539F;&#x578B;</li>
<li>1970 &#x5E74;&#xFF0C;&#x7F8E;&#x56FD;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684; <strong>Ken Thompson</strong>&#xFF0C;&#x4EE5; <strong>BCPL</strong> &#x8BED;&#x8A00;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x8BBE;&#x8BA1;&#x51FA;&#x5F88;&#x7B80;&#x5355;&#x4E14;&#x5F88;&#x63A5;&#x8FD1;&#x786C;&#x4EF6;&#x7684; <strong>B &#x8BED;&#x8A00;</strong>&#xFF08;&#x53D6;BCPL&#x7684;&#x9996;&#x5B57;&#x6BCD;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x4ED6;&#x7528; <strong>B &#x8BED;&#x8A00;</strong> &#x5199;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A; UNIX &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>1971 &#x5E74;&#xFF0C;&#x540C;&#x6837;&#x9177;&#x7231; &quot;&#x661F;&#x9645;&#x65C5;&#x884C;&#xFF08;Space Travel&#xFF09;&quot; &#x7684; <strong>Dennis M.Ritchie</strong> &#x4E3A;&#x4E86;&#x80FD;&#x65E9;&#x70B9;&#x513F;&#x73A9;&#x4E0A;&#x6E38;&#x620F;&#xFF0C;&#x52A0;&#x5165;&#x4E86; <strong>Thompson</strong> &#x7684;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#xFF0C;&#x5408;&#x4F5C;&#x5F00;&#x53D1; UNIX&#xFF0C;&#x4ED6;&#x7684;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x662F;&#x6539;&#x9020; <strong>B &#x8BED;&#x8A00;</strong>&#xFF0C;&#x56E0;&#x4E3A;<strong>B &#x8BED;&#x8A00;</strong> &#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x6027;&#x8F83;&#x5DEE;</li>
<li>1972 &#x5E74;&#xFF0C;<strong>Dennis M.Ritchie</strong> &#x5728; <strong>B &#x8BED;&#x8A00;</strong> &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6700;&#x7EC8;&#x8BBE;&#x8BA1;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4ED6;&#x53D6;&#x4E86; <strong>BCPL</strong> &#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x6BCD;&#x4F5C;&#x4E3A;&#x8FD9;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8FD9;&#x5C31;&#x662F; <strong>C &#x8BED;&#x8A00;</strong></li>
<li>1973 &#x5E74;&#x521D;&#xFF0C;<strong>C &#x8BED;&#x8A00;</strong>&#x7684;&#x4E3B;&#x4F53;&#x5B8C;&#x6210;&#xFF0C;<strong>Thompson</strong> &#x548C; <strong>Ritchie</strong> &#x8FEB;&#x4E0D;&#x53CA;&#x5F85;&#x5730;&#x5F00;&#x59CB;&#x7528;&#x5B83;&#x5B8C;&#x5168;&#x91CD;&#x5199;&#x4E86;&#x73B0;&#x5728;&#x5927;&#x540D;&#x9F0E;&#x9F0E;&#x7684; <strong>Unix &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong></li>
</ul>
<p><img src="../Images/01day/14924523913772/002_unix&#x4E4B;&#x7236;.png" alt="002\_unix&#x4E4B;&#x7236;"></p>
<p>&#x80AF;&#xB7;&#x6C64;&#x666E;&#x900A;&#xFF08;&#x5DE6;&#xFF09;&#x548C;&#x4E39;&#x5C3C;&#x65AF;&#xB7;&#x91CC;&#x5947;&#xFF08;&#x53F3;&#xFF09;</p>
<h3 id="12-minix">1.2 Minix</h3>
<ul>
<li>&#x56E0;&#x4E3A; <strong>AT&amp;T&#xFF08;&#x901A;&#x7528;&#x7535;&#x6C14;&#xFF09;</strong> &#x7684;&#x653F;&#x7B56;&#x6539;&#x53D8;&#xFF0C;&#x5728; Version 7 Unix &#x63A8;&#x51FA;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x5E03;&#x65B0;&#x7684;&#x4F7F;&#x7528;&#x6761;&#x6B3E;&#xFF0C;&#x5C06; UNIX &#x6E90;&#x4EE3;&#x7801;&#x79C1;&#x6709;&#x5316;&#xFF0C;&#x5728;&#x5927;&#x5B66;&#x4E2D;&#x4E0D;&#x80FD;&#x518D;&#x4F7F;&#x7528; UNIX &#x6E90;&#x4EE3;&#x7801;</li>
<li><strong>Andrew S. Tanenbaum&#xFF08;&#x5854;&#x80FD;&#x9C8D;&#x59C6;&#xFF09;</strong> &#x6559;&#x6388;&#x4E3A;&#x4E86;&#x80FD; <strong>&#x5728;&#x8BFE;&#x5802;&#x4E0A;&#x6559;&#x6388;&#x5B66;&#x751F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD0;&#x4F5C;&#x7684;&#x7EC6;&#x8282;</strong>&#xFF0C;&#x51B3;&#x5B9A;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55; AT&amp;T &#x7684;&#x6E90;&#x4EE3;&#x7801;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x81EA;&#x884C;&#x5F00;&#x53D1;&#x4E0E; UNIX &#x517C;&#x5BB9;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x7248;&#x6743;&#x4E0A;&#x7684;&#x4E89;&#x8BAE;</li>
<li>&#x4EE5; <strong>&#x5C0F;&#x578B; UNIX&#xFF08;mini-UNIX&#xFF09;</strong>&#x4E4B;&#x610F;&#xFF0C;&#x5C06;&#x5B83;&#x79F0;&#x4E3A; <strong>MINIX</strong></li>
</ul>
<h3 id="13-linux">1.3 Linux</h3>
<ul>
<li>1991 &#x5E74; <strong>&#x6797;&#x7EB3;&#x65AF;&#xFF08;Linus&#xFF09;</strong> &#x5C31;&#x8BFB;&#x4E8E;&#x8D6B;&#x5C14;&#x8F9B;&#x57FA;&#x5927;&#x5B66;&#x671F;&#x95F4;&#xFF0C;&#x5BF9; Unix &#x4EA7;&#x751F;&#x6D53;&#x539A;&#x5174;&#x8DA3;&#xFF0C;&#x5C1D;&#x8BD5;&#x7740;&#x5728;Minix &#x4E0A;&#x505A;&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;</li>
<li>&#x56E0;&#x4E3A; <strong>Minix</strong> &#x53EA;&#x662F;&#x6559;&#x5B66;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x529F;&#x80FD;&#x5E76;&#x4E0D;&#x5F3A;&#xFF0C;<strong>&#x6797;&#x7EB3;&#x65AF;</strong> &#x7ECF;&#x5E38;&#x8981;&#x7528;&#x4ED6;&#x7684;&#x7EC8;&#x7AEF; <strong>&#x4EFF;&#x771F;&#x5668;&#xFF08;Terminal Emulator&#xFF09;</strong> &#x53BB;&#x8BBF;&#x95EE;&#x5927;&#x5B66;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x65B0;&#x95FB;&#x7EC4;&#x548C;&#x90AE;&#x4EF6;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8BFB;&#x5199;&#x548C;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#xFF0C;&#x4ED6;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x4E86;&#x78C1;&#x76D8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x548C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x4E9B;&#x5728;&#x540E;&#x6765;&#x6210;&#x4E3A;&#x4E86; Linux &#x7B2C;&#x4E00;&#x4E2A;&#x5185;&#x6838;&#x7684;&#x96CF;&#x5F62;&#xFF0C;&#x5F53;&#x65F6;&#xFF0C;&#x4ED6;&#x5E74;&#x4EC5; 21 &#x5C81;&#xFF01;</li>
<li><strong>&#x6797;&#x7EB3;&#x65AF;</strong> &#x5229;&#x7528; GNU &#x7684; bash &#x5F53;&#x505A;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;gcc &#x5F53;&#x505A;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;&#xFF0C;&#x7F16;&#x5199;&#x4E86; Linux &#x5185;&#x6838;&#xFF0C;&#x4E00;&#x5F00;&#x59CB; Linux &#x5E76;&#x4E0D;&#x80FD;&#x517C;&#x5BB9; Unix<ul>
<li>&#x5373; Unix &#x4E0A;&#x8DD1;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x80FD;&#x5728; Linux &#x4E0A;&#x8DD1;&#xFF0C;&#x5373;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0E;&#x5185;&#x6838;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x4E00;&#x81F4;</li>
<li>&#x4E00;&#x5F00;&#x59CB; Linux &#x53EA;&#x9002;&#x7528;&#x4E8E; 386&#xFF0C;&#x540E;&#x6765;&#x7ECF;&#x8FC7;&#x5168;&#x4E16;&#x754C;&#x7684;&#x7F51;&#x53CB;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x6700;&#x7EC8;&#x80FD;&#x591F;&#x517C;&#x5BB9;&#x591A;&#x79CD;&#x786C;&#x4EF6;</li>
</ul>
</li>
</ul>
<p><img src="../Images/01day/14924523913772/004_&#x6797;&#x7EB3;&#x65AF;.jpg" alt="004\_&#x6797;&#x7EB3;&#x65AF;"></p>
<h4 id="c-&#x8BED;&#x8A00;">C &#x8BED;&#x8A00;</h4>
<ul>
<li>&#x5728;&#x628A; <strong>UNIX</strong> &#x79FB;&#x690D;&#x5230;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;<strong>C &#x8BED;&#x8A00;</strong>&#x5F3A;&#x5927;&#x7684;&#x79FB;&#x690D;&#x6027;&#xFF08;Portability&#xFF09;&#x5728;&#x6B64;&#x663E;&#x73B0;<ul>
<li>&#x673A;&#x5668;&#x8BED;&#x8A00;&#x548C;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x90FD;&#x4E0D;&#x5177;&#x6709;&#x79FB;&#x690D;&#x6027;&#xFF0C;&#x4E3A; x86 &#x5F00;&#x53D1;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x5728; Alpha&#xFF0C;SPARC &#x548C; ARM &#x7B49;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;</li>
</ul>
</li>
<li>&#x800C; <strong>C &#x8BED;&#x8A00;</strong>&#x7A0B;&#x5E8F;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5728;&#x4EFB;&#x610F;&#x67B6;&#x6784;&#x7684;&#x5904;&#x7406;&#x5668;&#x4E0A;&#xFF0C;&#x53EA;&#x8981;&#x90A3;&#x79CD;&#x67B6;&#x6784;&#x7684;&#x5904;&#x7406;&#x5668;<strong>&#x5177;&#x6709;&#x5BF9;&#x5E94;&#x7684; C &#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x5668;&#x548C;&#x5E93;</strong>&#xFF0C;&#x7136;&#x540E;&#x5C06; C &#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x3001;&#x8FDE;&#x63A5;&#x6210;&#x76EE;&#x6807;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x5373;&#x53EF;&#x8FD0;&#x884C; </li>
</ul>
<h4 id="unix-&#x5BB6;&#x8C31;">Unix &#x5BB6;&#x8C31;</h4>
<p><img src="../Images/01day/14924523913772/003_unix&#x5BB6;&#x8C31;.jpg" alt="003\_unix&#x5BB6;&#x8C31;"></p>
<h2 id="02-linux-&#x5185;&#x6838;&#x53CA;&#x53D1;&#x884C;&#x7248;">02. Linux &#x5185;&#x6838;&#x53CA;&#x53D1;&#x884C;&#x7248;</h2>
<h3 id="21-linux-&#x5185;&#x6838;&#x7248;&#x672C;">2.1 Linux &#x5185;&#x6838;&#x7248;&#x672C;</h3>
<ul>
<li><strong>&#x5185;&#x6838;&#xFF08;kernel&#xFF09;</strong>&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x5FC3;&#x810F;&#xFF0C;&#x662F;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x548C;&#x7BA1;&#x7406;&#x50CF;&#x78C1;&#x76D8;&#x548C;&#x6253;&#x5370;&#x673A;&#x7B49;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x7684;&#x6838;&#x5FC3;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5728;&#x88F8;&#x8BBE;&#x5907;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x95F4;&#x7684;&#x62BD;&#x8C61;&#x5C42;</li>
<li>Linux &#x5185;&#x6838;&#x7248;&#x672C;&#x53C8;&#x5206;&#x4E3A; <strong>&#x7A33;&#x5B9A;&#x7248;</strong> &#x548C; <strong>&#x5F00;&#x53D1;&#x7248;</strong>&#xFF0C;&#x4E24;&#x79CD;&#x7248;&#x672C;&#x662F;&#x76F8;&#x4E92;&#x5173;&#x8054;&#xFF0C;&#x76F8;&#x4E92;&#x5FAA;&#x73AF;<ul>
<li><strong>&#x7A33;&#x5B9A;&#x7248;</strong>&#xFF1A;&#x5177;&#x6709;&#x5DE5;&#x4E1A;&#x7EA7;&#x5F3A;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x5E7F;&#x6CDB;&#x5730;&#x5E94;&#x7528;&#x548C;&#x90E8;&#x7F72;&#x3002;&#x65B0;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x76F8;&#x5BF9;&#x4E8E;&#x8F83;&#x65E7;&#x7684;&#x53EA;&#x662F;&#x4FEE;&#x6B63;&#x4E00;&#x4E9B; bug &#x6216;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</li>
<li><strong>&#x5F00;&#x53D1;&#x7248;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x8981;&#x8BD5;&#x9A8C;&#x5404;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x6240;&#x4EE5;&#x53D8;&#x5316;&#x5F88;&#x5FEB;</li>
</ul>
</li>
<li>&#x5185;&#x6838;&#x6E90;&#x7801;&#x7F51;&#x5740;&#xFF1A;<a href="http://www.kernel.org" target="_blank">http://www.kernel.org</a></li>
</ul>
<blockquote>
<p>&#x6240;&#x6709;&#x6765;&#x81EA;&#x5168;&#x4E16;&#x754C;&#x7684;&#x5BF9; Linux &#x6E90;&#x7801;&#x7684;&#x4FEE;&#x6539;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x6C47;&#x603B;&#x5230;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x7531; Linus &#x9886;&#x5BFC;&#x7684;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x7504;&#x522B;&#x548C;&#x4FEE;&#x6539;&#x6700;&#x7EC8;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8FDB;&#x5165;&#x5230; Linux &#x4E3B;&#x7EBF;&#x5185;&#x6838;&#x6E90;&#x7801;&#x4E2D;</p>
</blockquote>
<h3 id="22-linux-&#x53D1;&#x884C;&#x7248;&#x672C;">2.2 Linux &#x53D1;&#x884C;&#x7248;&#x672C;</h3>
<ul>
<li><strong>Linux &#x53D1;&#x884C;&#x7248;&#xFF08;&#x4E5F;&#x88AB;&#x53EB;&#x505A; GNU/Linux &#x53D1;&#x884C;&#x7248;&#xFF09;</strong>&#x901A;&#x5E38;&#x5305;&#x542B;&#x4E86;&#x5305;&#x62EC;&#x684C;&#x9762;&#x73AF;&#x5883;&#x3001;&#x529E;&#x516C;&#x5957;&#x4EF6;&#x3001;&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x5668;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7B49;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;</li>
<li><p>&#x5E38;&#x89C1;&#x7684;&#x53D1;&#x884C;&#x7248;&#x672C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Ubuntu</li>
<li>Redhat</li>
<li>Fedora</li>
<li>openSUSE</li>
<li>Linux Mint</li>
<li>Debian</li>
<li>Manjaro</li>
<li>Mageia</li>
<li>CentOS</li>
<li>Arch</li>
</ul>
</li>
<li><p>&#x5341;&#x5927; Linux &#x670D;&#x52A1;&#x5668;&#x53D1;&#x884C;&#x7248;&#x6392;&#x884C;&#x699C;&#xFF1A;<a href="http://os.51cto.com/art/201612/526126.htm" target="_blank">http://os.51cto.com/art/201612/526126.htm</a></p>
</li>
</ul>
<blockquote>
<p>&#x5728;&#x51E0;&#x4E4E;&#x6BCF;&#x4E00;&#x4EFD;&#x4E0E; Linux &#x6709;&#x5173;&#x7684;&#x699C;&#x5355;&#x4E0A;&#xFF0C;&#x57FA;&#x4E8E; Debian &#x7684; Ubuntu &#x90FD;&#x5360;&#x6709;&#x4E00;&#x5E2D;&#x4E4B;&#x4F4D;&#x3002;Canonical &#x7684;Ubuntu &#x80DC;&#x8FC7;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x7684; Linux &#x670D;&#x52A1;&#x5668;&#x53D1;&#x884C;&#x7248; &#x2015;&#x2015; &#x4ECE;&#x7B80;&#x5355;&#x5B89;&#x88C5;&#x3001;&#x51FA;&#x8272;&#x7684;&#x786C;&#x4EF6;&#x53D1;&#x73B0;&#xFF0C;&#x5230;&#x4E16;&#x754C;&#x7EA7;&#x7684;&#x5546;&#x4E1A;&#x652F;&#x6301;&#xFF0C;Ubuntu&#x786E;&#x7ACB;&#x4E86;&#x96BE;&#x4EE5;&#x4F01;&#x53CA;&#x7684;&#x4E25;&#x683C;&#x6807;&#x51C6;</p>
</blockquote>
<h2 id="03-linux-&#x7684;&#x5E94;&#x7528;&#x9886;&#x57DF;">03. Linux &#x7684;&#x5E94;&#x7528;&#x9886;&#x57DF;</h2>
<h3 id="31-&#x670D;&#x52A1;&#x5668;&#x9886;&#x57DF;">3.1 &#x670D;&#x52A1;&#x5668;&#x9886;&#x57DF;</h3>
<ul>
<li>Linux &#x5728;&#x670D;&#x52A1;&#x5668;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x662F;&#x5176;&#x91CD;&#x8981;&#x5206;&#x652F;</li>
<li>Linux &#x514D;&#x8D39;&#x3001;&#x7A33;&#x5B9A;&#x3001;&#x9AD8;&#x6548;&#x7B49;&#x7279;&#x70B9;&#x5728;&#x8FD9;&#x91CC;&#x5F97;&#x5230;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x4F53;&#x73B0;<ul>
<li>&#x65E9;&#x671F;&#x56E0;&#x4E3A;&#x7EF4;&#x62A4;&#x3001;&#x8FD0;&#x884C;&#x7B49;&#x539F;&#x56E0;&#x540C;&#x6837;&#x53D7;&#x5230;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x9650;&#x5236;</li>
<li>&#x8FD1;&#x4E9B;&#x5E74;&#x6765; Linux &#x670D;&#x52A1;&#x5668;&#x5E02;&#x573A;&#x5F97;&#x5230;&#x4E86;&#x98DE;&#x901F;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#x4E00;&#x4E9B;&#x9AD8;&#x7AEF;&#x9886;&#x57DF;&#x5C24;&#x4E3A;&#x5E7F;&#x6CDB;</li>
</ul>
</li>
</ul>
<h3 id="32-&#x5D4C;&#x5165;&#x5F0F;&#x9886;&#x57DF;">3.2 &#x5D4C;&#x5165;&#x5F0F;&#x9886;&#x57DF;</h3>
<ul>
<li>&#x8FD1;&#x4E9B;&#x5E74;&#x6765; Linux &#x5728;&#x5D4C;&#x5165;&#x5F0F;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x5F97;&#x5230;&#x4E86;&#x98DE;&#x901F;&#x7684;&#x63D0;&#x9AD8;</li>
<li>Linux &#x8FD0;&#x884C;&#x7A33;&#x5B9A;&#x3001;&#x5BF9;&#x7F51;&#x7EDC;&#x7684;&#x826F;&#x597D;&#x652F;&#x6301;&#x6027;&#x3001;&#x4F4E;&#x6210;&#x672C;&#xFF0C;&#x4E14;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8F6F;&#x4EF6;&#x88C1;&#x526A;&#xFF0C;&#x5185;&#x6838;&#x6700;&#x5C0F;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x51E0;&#x767E; KB &#x7B49;&#x7279;&#x70B9;&#xFF0C;&#x4F7F;&#x5176;&#x8FD1;&#x4E9B;&#x5E74;&#x6765;&#x5728;&#x5D4C;&#x5165;&#x5F0F;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x5F97;&#x5230;&#x975E;&#x5E38;&#x5927;&#x7684;&#x63D0;&#x9AD8;</li>
</ul>
<blockquote>
<p>&#x4E3B;&#x8981;&#x5E94;&#x7528;&#xFF1A;<strong>&#x673A;&#x9876;&#x76D2;</strong>&#x3001;<strong>&#x6570;&#x5B57;&#x7535;&#x89C6;</strong>&#x3001;<strong>&#x7F51;&#x7EDC;&#x7535;&#x8BDD;</strong>&#x3001;<strong>&#x7A0B;&#x63A7;&#x4EA4;&#x6362;&#x673A;</strong>&#x3001;<strong>&#x624B;&#x673A;</strong>&#x3001;<strong>PDA</strong>&#x3001;&#x7B49;&#x90FD;&#x662F;&#x5176;&#x5E94;&#x7528;&#x9886;&#x57DF;&#xFF0C;&#x5F97;&#x5230;&#x4E86; Google&#x3001;&#x4E09;&#x661F;&#x3001;&#x6469;&#x6258;&#x7F57;&#x62C9;&#x3001;NEC &#x7B49;&#x516C;&#x53F8;&#x7684;&#x5927;&#x529B;&#x63A8;&#x5E7F;</p>
</blockquote>
<p><img src="../Images/01day/&#x673A;&#x9876;&#x76D2;.jpeg" alt="&#x673A;&#x9876;&#x76D2;"></p>
<h3 id="33-&#x4E2A;&#x4EBA;&#x684C;&#x9762;&#x9886;&#x57DF;">3.3 &#x4E2A;&#x4EBA;&#x684C;&#x9762;&#x9886;&#x57DF;</h3>
<ul>
<li>&#x6B64;&#x9886;&#x57DF;&#x662F;&#x4F20;&#x7EDF; Linux &#x5E94;&#x7528;&#x6700;&#x8584;&#x5F31;&#x7684;&#x73AF;&#x8282;</li>
<li>&#x4F20;&#x7EDF; Linux &#x7531;&#x4E8E;&#x754C;&#x9762;&#x7B80;&#x5355;&#x3001;&#x64CD;&#x4F5C;&#x590D;&#x6742;&#x3001;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x5C11;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x4E00;&#x76F4;&#x88AB; Windows &#x6240;&#x538B;&#x5236;</li>
<li>&#x8FD1;&#x4E9B;&#x5E74;&#x6765;&#x968F;&#x7740; <strong>Ubuntu</strong>&#x3001;<strong>Fedora</strong> &#x7B49;&#x4F18;&#x79C0;&#x684C;&#x9762;&#x73AF;&#x5883;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x540C;&#x65F6;&#x5404;&#x5927;&#x786C;&#x4EF6;&#x5382;&#x5546;&#x5BF9;&#x5176;&#x652F;&#x6301;&#x7684;&#x52A0;&#x5927;&#xFF0C;Linux &#x5728;&#x4E2A;&#x4EBA;&#x684C;&#x9762;&#x9886;&#x57DF;&#x7684;&#x5360;&#x6709;&#x7387;&#x5728;&#x9010;&#x6E10;&#x7684;&#x63D0;&#x9AD8;</li>
</ul>
<blockquote>
<p>&#x5728; Ubuntu &#x4E2D;&#x73A9; QQ</p>
</blockquote>
<p><img src="../Images/01day/14924523913772/005_ubuntu_qq.jpg" alt="005\_ubuntu\_qq"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/01_操作系统（科普章节）.html" class="navigation navigation-prev " aria-label="Previous page: 操作系统（科普章节）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/04_Ubuntu 图形界面入门.html" class="navigation navigation-next " aria-label="Next page: Ubuntu 图形界面入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
