<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Linux常用命令\(ls,clear,cd,pwd\) | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/08-Linux常用命令2.html" />
    
    
    <link rel="prev" href="../01day/06_Linux 终端命令格式.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="Linux常用命令\(ls,clear,cd,pwd\)"
        data-filepath="01day/08-Linux常用命令1.md"
        data-basepath=".."
        data-revision="Sun Apr 08 2018 20:02:55 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="01day/08-Linux常用命令1.html">
            
                
                    <a href="../01day/08-Linux常用命令1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux常用命令\(ls,clear,cd,pwd\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01day/08-Linux常用命令2.html">
            
                
                    <a href="../01day/08-Linux常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux常用命令\(mkdir,tree,touch,rm\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01day/08-Linux常用命令4.html">
            
                
                    <a href="../01day/08-Linux常用命令4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Linux常用命令\(cp,mv\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01day/08-Linux常用命令5.html">
            
                
                    <a href="../01day/08-Linux常用命令5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Linux 终端命令\(重定向\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01day/08-Linux常用命令6.html">
            
                
                    <a href="../01day/08-Linux常用命令6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Linux 终端命令\(gedit,more,管道,cat\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="01day/08-Linux常用命令7.html">
            
                
                    <a href="../01day/08-Linux常用命令7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Linux 终端命令\(grep,find\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="01day/08-Linux常用命令8.html">
            
                
                    <a href="../01day/08-Linux常用命令8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Linux 终端命令\(tar\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="01day/08-Linux常用命令9.html">
            
                
                    <a href="../01day/08-Linux常用命令9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Linux 终端命令\(gzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="01day/08-Linux常用命令10.html">
            
                
                    <a href="../01day/08-Linux常用命令10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Linux 终端命令\(bzip2\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="01day/08-Linux常用命令11.html">
            
                
                    <a href="../01day/08-Linux常用命令11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Linux 终端命令\(zip、unzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="01day/08-Linux常用命令12.html">
            
                
                    <a href="../01day/08-Linux常用命令12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Linux 终端命令\(chmod\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="01day/08-Linux常用命令13.html">
            
                
                    <a href="../01day/08-Linux常用命令13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Linux 终端命令\(sudo -s,passwd,exit,who,reboot,shutdown\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、Python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器FTP、ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vim\(文本编辑器\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Sublime编辑器,终端运行Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令\(ping、ifconfig等\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程\(简单版\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="linux&#x5E38;&#x7528;&#x547D;&#x4EE4;lsclearcdpwd">Linux&#x5E38;&#x7528;&#x547D;&#x4EE4;(ls,clear,cd,pwd)</h1>
<hr>
<h2 id="1-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF1A;ls">1.&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF1A;ls </h2>
<p>ls&#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD;list&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E3A;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;&#xFF0C;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;DOS&#x4E0B;&#x7684;dir&#x547D;&#x4EE4;&#x3002;</p>
<pre><code class="lang-py">Linux&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x6700;&#x957F;&#x53EF;&#x4EE5;&#x6709;<span class="hljs-number">265</span>&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x201C;.&#x201D;&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x201C;..&#x201D;&#x4EE3;&#x8868;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x201C;.&#x201D;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x4E3A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x7528; -a &#x53C2;&#x6570;&#x624D;&#x80FD;&#x663E;&#x793A;&#x3002;
&#x793A;&#x4F8B;:

<span class="hljs-comment"># &#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</span>
ls .

<span class="hljs-comment"># &#x67E5;&#x770B;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</span>
ls ..
</code></pre>
<p>ls&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-a</td>
<td style="text-align:left">&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">&#x4EE5;&#x5217;&#x8868;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">-h</td>
<td style="text-align:left">&#x914D;&#x5408; -l &#x4EE5;&#x4EBA;&#x6027;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_38.png" alt=""><img src="../Images/01day/Snip20161219_39.png" alt=""><img src="../Images/01day/Snip20161219_40.png" alt=""></p>
<p><img src="../Images/01day/01-linux&#x57FA;&#x7840;-31.png" alt=""></p>
<p>&#x4E0E;DOS&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;&#xFF0C;&#x5728;Unix/Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E5F;&#x540C;&#x6837;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x6765;&#x540C;&#x65F6;&#x5F15;&#x7528;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x88AB;&#x79F0;&#x4E3A;&#x901A;&#x914D;&#x7B26;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x901A;&#x914D;&#x7B26;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">ls te*</td>
<td style="text-align:left">&#x67E5;&#x627E;&#x4EE5;te&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">ls *html</td>
<td style="text-align:left">&#x67E5;&#x627E;&#x7ED3;&#x5C3E;&#x4E3A;html&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">&#xFF1F;</td>
<td style="text-align:left">&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">ls ?.c</td>
<td style="text-align:left">&#x53EA;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#xFF0C;&#x540E;&#x7F00;&#x4E3A;.c&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">ls a.?</td>
<td style="text-align:left">&#x53EA;&#x627E;&#x53EA;&#x6709;3&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x524D;2&#x5B57;&#x7B26;&#x4E3A;a.&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">[]</td>
<td style="text-align:left">[&#x201D;&#x548C;&#x201C;]&#x201D;&#x5C06;&#x5B57;&#x7B26;&#x7EC4;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x7EC4;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x3002;&#x201C;-&#x201D;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">[abc]</td>
<td style="text-align:left">&#x5339;&#x914D;a&#x3001;b&#x3001;c&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td style="text-align:left">[a-f]</td>
<td style="text-align:left">&#x5339;&#x914D;&#x4ECE;a&#x5230;f&#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">ls [a-f]*</td>
<td style="text-align:left">&#x627E;&#x5230;&#x4ECE;a&#x5230;f&#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">ls a-f</td>
<td style="text-align:left">&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;a-f&#x7684;&#x6587;&#x4EF6;,&#x5F53;&#x201C;-&#x201D;&#x5904;&#x4E8E;&#x65B9;&#x62EC;&#x53F7;&#x4E4B;&#x5916;&#x5931;&#x53BB;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F5C;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8981;&#x4F7F;&#x901A;&#x914D;&#x7B26;&#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x3002;&#x201C;?&#x201D;&#x548C;&#x201C;*&#x201D;&#x5904;&#x4E8E;&#x65B9;&#x62EC;&#x53F7;&#x5185;&#x65F6;&#x4E0D;&#x7528;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5C31;&#x5931;&#x53BB;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">ls \*a</td>
<td style="text-align:left">&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;*a&#x7684;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h2 id="2-&#x6E05;&#x5C4F;&#xFF1A;clear">2. &#x6E05;&#x5C4F;&#xFF1A;clear </h2>
<p>clear&#x4F5C;&#x7528;&#x4E3A;&#x6E05;&#x9664;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x663E;&#x793A;(&#x7C7B;&#x4F3C;&#x4E8E;DOS&#x7684;cls&#x6E05;&#x5C4F;&#x529F;&#x80FD;)&#xFF0C;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;&#xFF1A;Ctrl + l ( &#x201C;l&#x201D; &#x4E3A;&#x5B57;&#x6BCD; )&#x3002;</p>
<h2 id="3&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF1A;-cd">3.&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF1A; cd </h2>
<p>&#x5728;&#x4F7F;&#x7528;Unix/Linux&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x66F4;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;cd&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;<code>Linux&#x6240;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</code></p>
<p>cd&#x540E;&#x9762;&#x53EF;&#x8DDF;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8DDF;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#x76EE;&#x5F55;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cd</td>
<td style="text-align:left">&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)&#xFF0C;&#x7528;&#x6237;&#x767B;&#x9646;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x76EE;&#x5F55;&#x5C31;&#x662F;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">cd ~</td>
<td style="text-align:left">&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)</td>
</tr>
<tr>
<td style="text-align:left">cd .</td>
<td style="text-align:left">&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">cd ..</td>
<td style="text-align:left">&#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">cd -</td>
<td style="text-align:left">&#x53EF;&#x8FDB;&#x5165;&#x4E0A;&#x6B21;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#x610F;:&#x5982;&#x679C;&#x8DEF;&#x5F84;&#x662F;&#x4ECE;&#x6839;&#x8DEF;&#x5F84;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x5219;&#x8DEF;&#x5F84;&#x7684;&#x524D;&#x9762;&#x9700;&#x8981;&#x52A0;&#x4E0A; &#x201C; / &#x201D;&#xFF0C;&#x5982; &#x201C; /mnt &#x201D;&#xFF0C;&#x901A;&#x5E38;&#x8FDB;&#x5165;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x524D;&#x9762;&#x4E0D;&#x7528;&#x52A0; &#x201C; / &#x201D;&#x3002;</p>
<h2 id="4&#x663E;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#xFF1A;pwd">4.&#x663E;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#xFF1A;pwd </h2>
<p>&#x4F7F;&#x7528;pwd&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;pwd&#x5373;&#x53EF;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x663E;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;</span>
parallels@parallels-vm:~/Desktop$ pwd
/home/parallels/Desktop
<span class="hljs-comment"># &#x5207;&#x6362;&#x5230;itheima&#x76EE;&#x5F55;&#x4E0B;</span>
parallels@parallels-vm:~/Desktop$ cd itheima/
<span class="hljs-comment"># &#x663E;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;</span>
parallels@parallels-vm:~/Desktop/itheima$ pwd
/home/parallels/Desktop/itheima
</code></pre>
<hr>
<h5 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;:</h5>
<blockquote>
<h6 id="ls&#x547D;&#x4EE4;&#x662F;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x4E0B;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x5185;&#x5BB9;">ls&#x547D;&#x4EE4;&#x662F;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x4E0B;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x5185;&#x5BB9;</h6>
<h6 id="ls-l-&#x548C;-ll-&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;-ll-&#x663E;&#x793A;&#x9690;&#x85CF;&#x6587;&#x4EF6;">ls -l &#x548C; ll &#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x53EA;&#x662F; ll &#x663E;&#x793A;&#x9690;&#x85CF;&#x6587;&#x4EF6;</h6>
<h6 id="homepython-&#x7684;&#x8BFB;&#x6CD5;">/home/python &#x7684;&#x8BFB;&#x6CD5;:</h6>
<ul>
<li><h6 id="--&#x6839;&#x76EE;&#x5F55;&#x4E0B;">/  -&gt; &#x6839;&#x76EE;&#x5F55;&#x4E0B;</h6>
</li>
<li><h6 id="home---home&#x6587;&#x4EF6;&#x4E0B;">/home  -&gt; home&#x6587;&#x4EF6;&#x4E0B;</h6>
</li>
<li><h6 id="python---python&#x6587;&#x4EF6;&#x91CC;&#x9762;">/python  -&gt; python&#x6587;&#x4EF6;&#x91CC;&#x9762;</h6>
</li>
</ul>
<h6 id="&#x5404;&#x79CD;&#x6760;&#x603B;&#x7ED3;">&#x5404;&#x79CD;&#x6760;&#x603B;&#x7ED3;:</h6>
<ul>
<li><h6 id="&#x659C;&#x6760;">/ &#x659C;&#x6760;</h6>
</li>
<li><h6 id="&#x53CD;&#x659C;&#x6760;">\&#x53CD;&#x659C;&#x6760;</h6>
</li>
<li><h6 id="&#x6A2A;&#x6760;">-&#x6A2A;&#x6760;</h6>
</li>
<li><h6 id="&#x4E0B;&#x5212;&#x7EBF;">_ &#x4E0B;&#x5212;&#x7EBF;</h6>
</li>
<li><h6 id="&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;">~&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;</h6>
</li>
</ul>
<h6 id="&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;-&#x4ECE;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x8BF4;&#x8D77;">&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A; &#x4ECE;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x8BF4;&#x8D77;</h6>
<h6 id="&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;-&#x4ECE;&#x6839;&#x76EE;&#x5F55;&#x8BF4;&#x8D77;--&#x4EE5;&#x5F00;&#x5934;&#x7684;&#x5C31;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;">&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A; &#x4ECE;&#x6839;&#x76EE;&#x5F55;(/)&#x8BF4;&#x8D77; , &#x4EE5;/&#x5F00;&#x5934;&#x7684;&#x5C31;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</h6>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/06_Linux 终端命令格式.html" class="navigation navigation-prev " aria-label="Previous page: Linux 终端命令格式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/08-Linux常用命令2.html" class="navigation navigation-next " aria-label="Next page: Linux常用命令\(mkdir,tree,touch,rm\)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
