<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Linux 终端命令\(chmod\) | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/08-Linux常用命令13.html" />
    
    
    <link rel="prev" href="../01day/08-Linux常用命令11.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.17"
        data-chapter-title="Linux 终端命令\(chmod\)"
        data-filepath="01day/08-Linux常用命令12.md"
        data-basepath=".."
        data-revision="Sun Apr 08 2018 20:02:55 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/08-Linux常用命令1.html">
            
                
                    <a href="../01day/08-Linux常用命令1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux常用命令\(ls,clear,cd,pwd\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01day/08-Linux常用命令2.html">
            
                
                    <a href="../01day/08-Linux常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux常用命令\(mkdir,tree,touch,rm\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01day/08-Linux常用命令4.html">
            
                
                    <a href="../01day/08-Linux常用命令4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Linux常用命令\(cp,mv\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01day/08-Linux常用命令5.html">
            
                
                    <a href="../01day/08-Linux常用命令5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Linux 终端命令\(重定向\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01day/08-Linux常用命令6.html">
            
                
                    <a href="../01day/08-Linux常用命令6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Linux 终端命令\(gedit,more,管道,cat\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="01day/08-Linux常用命令7.html">
            
                
                    <a href="../01day/08-Linux常用命令7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Linux 终端命令\(grep,find\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="01day/08-Linux常用命令8.html">
            
                
                    <a href="../01day/08-Linux常用命令8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Linux 终端命令\(tar\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="01day/08-Linux常用命令9.html">
            
                
                    <a href="../01day/08-Linux常用命令9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Linux 终端命令\(gzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="01day/08-Linux常用命令10.html">
            
                
                    <a href="../01day/08-Linux常用命令10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Linux 终端命令\(bzip2\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="01day/08-Linux常用命令11.html">
            
                
                    <a href="../01day/08-Linux常用命令11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Linux 终端命令\(zip、unzip\)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="01day/08-Linux常用命令12.html">
            
                
                    <a href="../01day/08-Linux常用命令12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Linux 终端命令\(chmod\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="01day/08-Linux常用命令13.html">
            
                
                    <a href="../01day/08-Linux常用命令13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Linux 终端命令\(sudo -s,passwd,exit,who,reboot,shutdown\)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、Python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器FTP、ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vim\(文本编辑器\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Sublime编辑器,终端运行Python程序
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令\(ping、ifconfig等\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程\(简单版\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁\(重点\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="linux-&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x683C;&#x5F0F;">Linux &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;(chmod) </h1>
<hr>
<h3 id="13-&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF1A;chmod">1. &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF1A;chmod </h3>
<p>chmod &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x6709;&#x4E24;&#x79CD;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x6BCD;&#x6CD5;&#x4E0E;&#x6570;&#x5B57;&#x6CD5;&#x3002;</p>
<h4 id="11&#x5B57;&#x6BCD;&#x6CD5;&#xFF1A;chmod-ugoa--rwx-&#x6587;&#x4EF6;">1.1&#x5B57;&#x6BCD;&#x6CD5;&#xFF1A;chmod u/g/o/a +/-/= rwx &#x6587;&#x4EF6;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">[ u/g/o/a ]</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">u</td>
<td style="text-align:left">user &#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;</td>
</tr>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:left">group &#x8868;&#x793A;&#x4E0E;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7EC4;( group )&#x8005;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x7EC4;</td>
</tr>
<tr>
<td style="text-align:left">o</td>
<td style="text-align:left">other &#x8868;&#x793A;&#x5176;&#x4ED6;&#x4EE5;&#x5916;&#x7684;&#x4EBA;</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">all &#x8868;&#x793A;&#x8FD9;&#x4E09;&#x8005;&#x7686;&#x662F;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">[ +-= ]</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">&#x589E;&#x52A0;&#x6743;&#x9650;</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x64A4;&#x9500;&#x6743;&#x9650;</td>
</tr>
<tr>
<td style="text-align:left">=</td>
<td style="text-align:left">&#x8BBE;&#x5B9A;&#x6743;&#x9650;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">rwx</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">r</td>
<td style="text-align:left">read &#x8868;&#x793A;&#x53EF;&#x8BFB;&#x53D6;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;r&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;ls&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">w</td>
<td style="text-align:left">write &#x8868;&#x793A;&#x53EF;&#x5199;&#x5165;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;w&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">excute &#x8868;&#x793A;&#x53EF;&#x6267;&#x884C;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;x&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;cd&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;a &#x53C2;&#x6570;&#x624D;&#x80FD;&#x663E;&#x793A;&#x3002;</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">-rw-rw-r--  1  parallels  parallels     0   3&#x6708;  21  19:36    hm.txt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">-</th>
<th style="text-align:left">rw-</th>
<th style="text-align:left">rw-</th>
<th style="text-align:left">r--</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6587;&#x4EF6;&#x7C7B;&#x578B;</td>
<td style="text-align:left">&#x8BE5;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x7684;&#x6743;&#x9650;</td>
<td style="text-align:left">&#x7528;&#x6237;&#x7EC4;&#x7684;&#x6743;&#x9650;</td>
<td style="text-align:left">&#x5176;&#x4ED6;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-py"><span class="hljs-comment"># &#x67E5;&#x770B;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span>
parallels@parallels-vm:~/Desktop/itheima$ ls -lh
&#x603B;&#x7528;&#x91CF; <span class="hljs-number">4.0</span>K
-rw-rw-r-- <span class="hljs-number">1</span> parallels parallels    <span class="hljs-number">0</span> <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">36</span> hm.txt

<span class="hljs-comment"># &#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x6DFB;&#x52A0;&#x6267;&#x884C;&#x6743;&#x9650;</span>
parallels@parallels-vm:~/Desktop/itheima$ chmod u+x hm.txt 
<span class="hljs-comment"># &#x67E5;&#x770B;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span>
parallels@parallels-vm:~/Desktop/itheima$ ls -lh
&#x603B;&#x7528;&#x91CF; <span class="hljs-number">4.0</span>K
-rwxrw-r-- <span class="hljs-number">1</span> parallels parallels    <span class="hljs-number">0</span> <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">36</span> hm.txt
drwxrwxr-x <span class="hljs-number">2</span> parallels parallels <span class="hljs-number">4.0</span>K <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">42</span> test

<span class="hljs-comment"># &#x7528;&#x6237;&#x7EC4;&#x64A4;&#x9500;&#x5199;&#x5165;&#x6743;&#x9650;</span>
parallels@parallels-vm:~/Desktop/itheima$ chmod g-w hm.txt 
<span class="hljs-comment"># &#x67E5;&#x770B;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span>
parallels@parallels-vm:~/Desktop/itheima$ ls -lh
&#x603B;&#x7528;&#x91CF; <span class="hljs-number">4.0</span>K
-rwxr--r-- <span class="hljs-number">1</span> parallels parallels    <span class="hljs-number">0</span> <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">36</span> hm.txt
drwxrwxr-x <span class="hljs-number">2</span> parallels parallels <span class="hljs-number">4.0</span>K <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">42</span> test

<span class="hljs-comment"># &#x5176;&#x4ED6;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5199;&#x5165;&#x548C;&#x6267;&#x884C;&#x6743;&#x9650;</span>
parallels@parallels-vm:~/Desktop/itheima$ chmod o+wx hm.txt 
<span class="hljs-comment"># &#x67E5;&#x770B;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span>
parallels@parallels-vm:~/Desktop/itheima$ ls -lh
&#x603B;&#x7528;&#x91CF; <span class="hljs-number">4.0</span>K
-rwxr--rwx <span class="hljs-number">1</span> parallels parallels    <span class="hljs-number">0</span> <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">36</span> hm.txt
drwxrwxr-x <span class="hljs-number">2</span> parallels parallels <span class="hljs-number">4.0</span>K <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">42</span> test
</code></pre>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x8BBE;&#x5B9A;&#x62E5;&#x6709;&#x8005;&#x3001;&#x540C;&#x7EC4;&#x8005;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x6743;&#x9650;</p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x67E5;&#x770B;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span>
parallels@parallels-vm:~/Desktop/itheima$ ls -lh
&#x603B;&#x7528;&#x91CF; <span class="hljs-number">4.0</span>K
-rwxr--rwx <span class="hljs-number">1</span> parallels parallels    <span class="hljs-number">0</span> <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">36</span> hm.txt
drwxrwxr-x <span class="hljs-number">2</span> parallels parallels <span class="hljs-number">4.0</span>K <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">42</span> test

<span class="hljs-comment"># &#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x6743;&#x9650;&#xFF0C;&#x7528;&#x6237;&#x7EC4;&#x8BFB;&#x53D6;&#x3001;&#x5199;&#x5165;&#x3001;&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6743;&#x9650;</span>
parallels@parallels-vm:~/Desktop/itheima$ chmod u=rw,g=rwx,o= hm.txt 
<span class="hljs-comment"># &#x67E5;&#x770B;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span>
parallels@parallels-vm:~/Desktop/itheima$ ls -lh
&#x603B;&#x7528;&#x91CF; <span class="hljs-number">4.0</span>K
-rw-rwx--- <span class="hljs-number">1</span> parallels parallels    <span class="hljs-number">0</span> <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">36</span> hm.txt
drwxrwxr-x <span class="hljs-number">2</span> parallels parallels <span class="hljs-number">4.0</span>K <span class="hljs-number">3</span>&#x6708;  <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">42</span> test
</code></pre>
<h4 id=""> </h4>
<h4 id="12&#x6570;&#x5B57;&#x6CD5;&#xFF1A;rwx-&#x8FD9;&#x4E9B;&#x6743;&#x9650;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x5B57;&#x6765;&#x4EE3;&#x66FF;">1.2&#x6570;&#x5B57;&#x6CD5;&#xFF1A;&#x201C;rwx&#x201D; &#x8FD9;&#x4E9B;&#x6743;&#x9650;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x5B57;&#x6765;&#x4EE3;&#x66FF;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BCD;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">r</td>
<td style="text-align:left">&#x8BFB;&#x53D6;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;4&quot;</td>
</tr>
<tr>
<td style="text-align:left">w</td>
<td style="text-align:left">&#x5199;&#x5165;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;2&quot;</td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;1&quot;</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">&#x4E0D;&#x5177;&#x4EFB;&#x4F55;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;0&quot;</td>
</tr>
</tbody>
</table>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<blockquote>
<h6 id="&#x6267;&#x884C;&#xFF1A;chmod-urwxgrxor-filename">&#x6267;&#x884C;&#xFF1A;chmod u=rwx,g=rx,o=r filename</h6>
<h6 id="&#x7B49;&#x540C;&#xFF1A;chmod-754-filename">&#x7B49;&#x540C;&#xFF1A;chmod 754 filename</h6>
<h5 id="&#x5982;&#x679C;&#x60F3;&#x9012;&#x5F52;&#x6240;&#x6709;&#x76EE;&#x5F55;&#x52A0;&#x4E0A;&#x76F8;&#x540C;&#x6743;&#x9650;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x53C2;&#x6570;-r-&#x3002;-&#x5982;&#xFF1A;chmod-777-test-r-&#x9012;&#x5F52;-test-&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x52A0;-777-&#x6743;&#x9650;">&#x5982;&#x679C;&#x60F3;&#x9012;&#x5F52;&#x6240;&#x6709;&#x76EE;&#x5F55;&#x52A0;&#x4E0A;&#x76F8;&#x540C;&#x6743;&#x9650;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x53C2;&#x6570;&#x201C; -R &#x201D;&#x3002; &#x5982;&#xFF1A;chmod 777 test/ -R &#x9012;&#x5F52; test &#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x52A0; 777 &#x6743;&#x9650;</h5>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/08-Linux常用命令11.html" class="navigation navigation-prev " aria-label="Previous page: Linux 终端命令\(zip、unzip\)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/08-Linux常用命令13.html" class="navigation navigation-next " aria-label="Next page: Linux 终端命令\(sudo -s,passwd,exit,who,reboot,shutdown\)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
