<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-blockbyte-bs-uid="86591">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>Me</title>
    <style type="text/css">
        * {
            cursor: var(--bg), auto;
        }

        object,
        embed {
            -webkit-animation-duration: .001s;
            -webkit-animation-name: playerInserted;
            -ms-animation-duration: .001s;
            -ms-animation-name: playerInserted;
            -o-animation-duration: .001s;
            -o-animation-name: playerInserted;
            animation-duration: .001s;
            animation-name: playerInserted;
        }

        @-webkit-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-ms-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <style class="blockbyte-bs-style" data-name="content">
        body > div#blockbyte-bs-indicator > div {
            opacity: 0;
            pointer-events: none
        }

        body > iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,
        body > iframe#blockbyte-bs-overlay.blockbyte-bs-visible {
            opacity: 1;
            pointer-events: auto
        }

        body.blockbyte-bs-noscroll {
            overflow: hidden !important
        }

        body > div#blockbyte-bs-indicator > div {
            position: absolute;
            transform: translate3d(-40px, 0, 0);
            top: 0;
            left: 0;
            width: 40px !important;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0 10px 10px 0;
            transition: opacity 0.3s, transform 0.3s;
            z-index: 2
        }

        body > div#blockbyte-bs-indicator > div > span {
            background-color: #ffffff;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        body > div#blockbyte-bs-indicator[data-pos='right'] {
            left: auto;
            right: 0
        }

        body > div#blockbyte-bs-indicator[data-pos='right'] > div {
            transform: translate3d(40px, 0, 0);
            left: auto;
            right: 0;
            border-radius: 10px 0 0 10px
        }

        body > div#blockbyte-bs-indicator.blockbyte-bs-fullHeight > div {
            border-radius: 0
        }

        body > div#blockbyte-bs-indicator.blockbyte-bs-hover > div {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }

        body > div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb {
            height: 100% !important;
            top: 0 !important
        }

        body > div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb > div {
            background: transparent
        }

        body > div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb > div > span {
            -webkit-mask-position-y: 20px
        }

        body > iframe#blockbyte-bs-sidebar {
            width: 350px;
            max-width: none;
            height: 0;
            z-index: 2147483646;
            background-color: rgba(255, 255, 255, 0.8) !important;
            border: none;
            display: block !important;
            transform: translate3d(-350px, 0, 0);
            transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
        }

        body > iframe#blockbyte-bs-sidebar[data-pos='right'] {
            left: auto;
            right: 0;
            transform: translate3d(350px, 0, 0)
        }

        body > iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
            width: calc(100% + 350px);
            height: 100%;
            transform: translate3d(0, 0, 0);
            transition: opacity 0.3s, transform 0.3s
        }

        body > iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
            background: none !important
        }

        body > iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
            width: calc(350px + 50px)
        }

        body > iframe#blockbyte-bs-overlay {
            width: 100%;
            max-width: none;
            height: 100%;
            z-index: 2147483647;
            border: none;
            background: rgba(0, 0, 0, 0.5) !important;
            transition: opacity 0.3s
        }
    </style>
    <link rel="shortcut icon" href=" ../导航/index_files/favicon.ico"/>
    <script>
        element = document.documentElement
        function showAlert(el) {
            root = document.documentElement
            a2 = root.style.getPropertyValue('--bg')
            url = ""
            if (a2 == "") {
                url = 'url("index_files/cursor/' + 1 + '.png")'
            } else {
                num = a2.split("/")[2].split('.')[0]
                if (num == 40) {
                    num = 1
                } else {
                    num++
                }
                url = 'url("index_files/cursor/' + num + '.png")'
            }
            //a = Math.floor(Math.random() * 20 + 1);
            //url = 'url("../static/cursor/' + a + '.png")'
            root.style.setProperty('--bg', url)
            a2 = root.style.getPropertyValue('--bg')
        }

        element.onclick = showAlert
        showAlert()
    </script>
</head>

<body id="nv_CURSCRIPT" class="pg_CURMODULE" onkeydown="if(event.keyCode==27) return false;">
<!--<base href="/">-->
<base href=".">
<link rel="stylesheet" type="text/css" href="../导航/index_files/style_12_common.css">
<link rel="stylesheet" type="text/css" href="../导航/index_files/index.css">


<div id="wp">
    <link href="../导航/index_files/css.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="../导航/index_files/jquery-1.4.2.js.下载"></script>
    <script language="javascript" type="text/javascript" src="../导航/index_files/menu.js.下载"></script>

    <div class="the_other green">
        <h1 id="lg" class="h1">python基础 </h1>
        <div class="the_other_a clearfix the">
            <ul class="nonema">
                <li><a target="_blank" href="../python基础/index.html">
                    <h1>python基础</h1>
                    <p>基础</p>
                </a></li>
                <li><a target="_blank" href="../python高级课件(linux命令udp,tcp,多任务，正则)/Python高级全/index.html">
                    <h1>python高级</h1>
                    <p>linux命令udp,tcp,多任务，正则</p>
                </a></li>
                <li><a target="_blank" href="../python高级课件2(mysql,细节知识点)/index.html">
                    <h1>python高级</h1>
                    <p>mysql,深入基础</p>
                </a></li>
                <li><a target="_blank" href="../网络协议/index.html">
                    <h1>python高级</h1>
                    <p>网络协议</p>
                </a></li>
                <li><a target="_blank" href="../闭包装饰器，mini_web服务器/index.html">
                    <h1>python高级</h1>
                    <p>闭包装饰器，mini_web服务器</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="the_other red">
        <h1 id="sjzh" class="h1">python爬虫-前端</h1>
        <div class="the_other_a clearfix">
            <ul class="nonema">
                <li><a target="_blank" href="../python爬虫课件201807/_book/index.html">
                    <h1>爬虫1</h1>
                    <p>爬虫1</p>
                </a></li>
                <li><a target="_blank" href="../爬虫课件/index.html">
                    <h1>爬虫2</h1>
                    <p>爬虫2</p>
                </a></li>
                <li><a target="_blank" href="../前端讲义/index.html">
                    <h1>前端</h1>
                    <p>前端</p>
                </a></li>
                <li><a target="_blank" href="../前端课件相关/html_css手册/index.html">
                    <h1>w3school</h1>
                    <p>前端</p>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="the_other">
        <h1 id="wysj" class="h1">数据库 </h1>
        <div class="the_other_a clearfix">
            <ul class="nonema">
                <li><a target="_blank" href="../数据库/MySQL/index.html">
                    <h1>Mysql</h1>
                    <p>Mysql数据库</p>
                </a></li>
                <li><a target="_blank" href="../数据库/mongodb/index.html">
                    <h1>mongodb</h1>
                    <p>mongodb</p>
                </a></li>
                <li><a target="_blank" href="../数据库/redis/index.html">
                    <h1>redis</h1>
                    <p>redis</p>
                </a></li>
                <li><a target="_blank" href="http://gitbook.lylinux.net/docker/">
                    <h1>docker</h1>
                    <p>docker</p>
                </a></li>
            </ul>
        </div>
    </div>

    <div class="the_other blue">
        <h1 id="qt" class="h1">其他 </h1>
        <div class="the_other_a clearfix the">
            <ul class="nonema">
                <li><a target="_blank" href="../shell/index.html">
                    <h1>shell脚本</h1>
                    <p>shell脚本</p>
                </a></li>
                <li><a target="_blank" href="../运维课件/index.html">
                    <h1>运维</h1>
                    <p>运维</p>
                </a></li>

            </ul>
        </div>
    </div>
    <div class="the_other orange">
        <h1 id="jm" class="h1">数据结构和算法+机器学习</h1>
        <div class="the_other_a clearfix">
            <ul class="nonema">
                <li><a target="_blank" href="../数据结构和算法/index.html">
                    <h1>数据结构和算法</h1>
                    <p>数据结构和算法</p>
                </a><em class="tuijian"></em></li>
                <li><a target="_blank" href="../深度学习课件/index.html">
                    <h1>深度学习</h1>
                    <p>深度学习</p>
                </a><em class="tuijian"></em></li>
                <li><a target="_blank" href="../人工智能阶段课程介绍/index.html">
                    <h1>人工智能</h1>
                    <p>人工智能</p>
                </a><em class="tuijian"></em></li>
                <li><a target="_blank" href="../数据分析课件/index.html">
                    <h1>数据分析</h1>
                    <p>人工智能</p>
                </a><em class="tuijian"></em></li>
            </ul>
        </div>
    </div>
    <div class="the_other cyan">
        <h1 id="web" class="h1">python Web</h1>
        <div class="the_other_a clearfix the">
            <ul class="nonema">
                <li><a target="_blank" href="../tornado/index.html">
                    <h1>tornado</h1>
                    <p>tornado框架</p>
                </a></li>
                <li><a target="_blank" href="../InfoNote项目开发/index.html">
                    <h1>InfoNote项目开发</h1>
                    <p>flask 框架项目开发</p>
                </a></li>
                <li><a target="_blank" href="../InfoNote项目结构详解/index.html">
                    <h1>InfoNote项目结构详解</h1>
                    <p>flask 框架项目开发</p>
                </a></li>
                <li><a target="_blank" href="../flask课件/_book/index.html">
                    <h1>flask</h1>
                    <p>flask </p>
                </a></li>
                <li><a target="_blank" href="../django/index.html">
                    <h1>django1</h1>
                    <p>django1</p>
                </a></li>
                <li><a target="_blank" href="../Django课件/index.html">
                    <h1>django2</h1>
                    <p>django2</p>
                </a></li>

            </ul>
        </div>
    </div>


    <div class="float" id="float" style="top: 75px; display: block; ">
        <a href="#lg" class="an_5">python基础</a>
        <a href="#sjzh" class="an_4">python爬虫-前端</a>
        <a href="#qt" class="an_5">其他</a>
        <a href="#wysj" class="an_4">数据库</a>
        <a href="#jm" class="an_5">数据结构和算法</a>
        <a href="#web" class="an_5">python Web</a>
        <a href="#lg">回到顶部</a></div>

</div>